html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --builder-bg: #f6f8fa;
    --black: black;
    --midnight-blue: #112f45;
    --alice-blue: #d4e8f7;
    --white: white;
    --dodger-blue: #288dd7;
    --dodger-blue-3: rgba(40, 141, 215, .1);
    --black-2: rgba(0, 0, 0, .1);
    --goldenrod: #f4ba42;
    --goldenrod-2: #f4ba42;
    --dodger-blue-2: rgba(40, 141, 215, .1);
    --pickaxe-beige: #f6f6f1;
    --white-smoke: #f1f5f6;
    --alice-blue-2: #e4eef6;
    --antique-white: #fcebd6;
    --navajo-white: rgba(255, 222, 179, .5);
    --thistle: rgba(255, 215, 253, .5);
    --dim-grey: #6e6e6e;
    --dark-magenta: #8c3f99;
    --floral-white: #f4f1ea;
    --antique-white-2: #f7edd9;
    --light-blue: rgba(242, 244, 248, .5)
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

h1 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-family: Realheadpro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 150%
}

h2 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-family: Realheadpro, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%
}

h3 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-family: Realheadpro, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%
}

h4 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-family: Realheadpro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%
}

h5 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-family: Realheadpro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

h6 {
    margin-top: 2rem;
    margin-bottom: .625rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

p {
    color: rgba(0, 0, 0, .8);
    max-width: 100%;
    margin-bottom: 20px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6em
}

a {
    color: #1a1b1f;
    text-decoration: underline;
    transition: opacity .2s;
    display: inline
}

a:hover {
    color: #32343a
}

a:active {
    color: #43464d
}

ul {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: disc
}

li {
    margin-bottom: 10px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 140%
}

img {
    display: block
}

label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px
}

figcaption {
    opacity: 1;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px
}

.divider {
    background-color: #eee;
    height: 1px
}

.styleguide-content-wrap {
    text-align: center
}

.section {
    background-color: transparent;
    margin: auto 32px 72px
}

.section.cc-cta {
    background-color: rgba(244, 186, 66, .1);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 80px;
    padding-right: 80px;
    font-family: ff-real-headline-pro
}

.section.cc-store-home-wrap {
    border: 0 #000;
    border-radius: 0;
    justify-content: center;
    margin-bottom: 0;
    margin-left: 32px;
    margin-right: 32px;
    display: flex
}

.section.cc-store-home-wrap.rotate {
    display: block
}

.section.cc-store-home-wrap.old {
    display: none
}

.section.cc-store-home-wrap.centered {
    background-color: var(--builder-bg);
    border-bottom: 2px solid rgba(0, 0, 0, .9);
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.section.blog {
    flex: 1;
    margin-top: 6rem;
    margin-bottom: 0;
    padding-bottom: 0
}

.styleguide-block {
    text-align: left;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    display: block
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.container.cc-blog-detail {
    color: rgba(0, 0, 0, .9);
    margin-top: auto
}

.paragraph-tiny {
    font-size: 12px;
    line-height: 20px
}

.paragraph-bigger {
    opacity: 1;
    color: var(--black);
    text-align: center;
    margin-bottom: 10px;
    font-family: Realheadpro, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 130%
}

.paragraph-bigger.cc-bigger-light {
    opacity: .6
}

.paragraph-bigger.cc-bigger-white-light {
    opacity: 1;
    color: rgba(0, 0, 0, .6);
    text-align: left;
    max-width: 22em;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    line-height: 30px
}

.paragraph-bigger.cc-bigger-white-light.centered {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 23em;
    font-weight: 600;
    display: flex
}

.paragraph-bigger.left {
    text-align: left;
    margin-top: 0;
    font-weight: 300;
    line-height: 140%
}

.paragraph-bigger.centered {
    font-weight: 300
}

.button {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    border-radius: 0;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .4s, opacity .4s, color .4s
}

.button:hover {
    color: #fff;
    background-color: #32343a
}

.button:active {
    background-color: #43464d
}

.button.cc-jumbo-button {
    color: #000;
    background-color: #f4ba41;
    padding: 16px 35px;
    font-family: ff-real-text-pro;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px
}

.button.cc-jumbo-button.cc-jumbo-white {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: var(--midnight-blue);
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    cursor: pointer;
    border-radius: 2px;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    width: 14rem;
    max-width: 14rem;
    max-height: 60px;
    padding: 1rem 2rem;
    font-family: Realheadpro, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    line-height: 150%;
    display: flex
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
    background-color: rgba(17, 47, 69, .9)
}

.button.cc-jumbo-button.cc-jumbo-white:active {
    background-color: #e1e1e1
}

.button.cc-jumbo-button.cc-jumbo-white.btn-text {
    color: var(--midnight-blue);
    text-align: center;
    letter-spacing: 1px;
    background-color: transparent;
    justify-content: center;
    align-self: center;
    max-width: 14rem;
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.button.cc-jumbo-button.cc-jumbo-white.white {
    color: #000;
    background-color: #fff
}

.button.cc-jumbo-button.cc-jumbo-white.white:hover {
    background-color: var(--alice-blue)
}

.button.cc-jumbo-button.cc-jumbo-white.hero.discover {
    background-color: rgba(17, 47, 69, 0);
    padding-left: 0;
    padding-right: 2rem;
    display: none
}

.button.cc-jumbo-button.cc-jumbo-white.hero.create {
    background-image: none;
    align-self: auto;
    height: auto;
    position: static
}

.button.cc-jumbo-button.cc-jumbo-white.twitter {
    background-color: var(--dodger-blue)
}

.button.cc-jumbo-button.cc-jumbo-white.contest {
    height: 60px
}

.button.cc-contact-us {
    z-index: 5;
    border: 1px #112f45;
    border-radius: 2px;
    position: relative
}

.button.cc-white-button {
    color: #202020;
    background-color: #fff;
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px
}

.button.cc-white-button:hover {
    background-color: rgba(255, 255, 255, .8)
}

.button.cc-white-button:active {
    background-color: rgba(255, 255, 255, .9)
}

.button.button-outline {
    outline-color: var(--midnight-blue);
    outline-offset: -2px;
    color: #000;
    letter-spacing: 1px;
    text-transform: none;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 2px;
    outline-width: 2px;
    outline-style: solid;
    justify-content: center;
    align-self: center;
    width: 15rem;
    padding: 1rem 2rem;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    display: flex
}

.button.button-outline:hover {
    outline-color: var(--black);
    color: #000;
    background-color: #f1f9ff;
    border: 2px #000
}

.button.button-outline.left-justified {
    cursor: pointer;
    justify-content: center;
    align-self: flex-start;
    min-width: 14rem;
    max-width: 14rem
}

.button.button-outline.discover {
    display: flex
}

.button.button-outline.discover.text-button {
    outline-color: var(--midnight-blue);
    outline-offset: -2px;
    outline-width: 2px;
    outline-style: none;
    width: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block
}

.button.button-outline.discover.text-button:hover {
    background-color: rgba(241, 249, 255, 0)
}

.button.button-outline.discover.text-button.vertical-space {
    margin-top: 2rem
}

.button.button-outline.discover.text-button.icon {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: rgba(0, 0, 0, .9);
    width: 14rem;
    max-width: 14rem;
    height: auto;
    max-height: 60px;
    padding-right: 1rem;
    display: none;
    transform: none
}

.button.button-outline.contest {
    display: none
}

.button.button-outline.clear:hover,
.button.button-outline.pricing:hover {
    background-color: var(--dodger-blue-3)
}

.button.button-outline.full {
    width: 100%
}

.button.button-outline.square {
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.6rem;
    transition: transform .4s, background-color .4s, opacity .4s, color .4s
}

.button.button-outline.square:hover {
    background-color: #f1f9ff;
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.button.link {
    color: #000;
    letter-spacing: 0;
    text-transform: none;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #000;
    border-radius: 4px;
    width: 100%;
    min-width: 180px;
    max-width: 210px;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: .9rem
}

.label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.label.cc-styleguide-label {
    margin-bottom: 25px
}

.label.cc-light {
    opacity: .6
}

.label.cc-blog-date {
    opacity: .6;
    margin-top: 20px
}

.heading-jumbo-tiny {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px
}

.rich-text {
    width: 70%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    font-family: Realheadpro, sans-serif;
    font-weight: 400
}

.rich-text figcaption {
    opacity: .6
}

.rich-text figure {
    margin-top: 25px;
    padding-bottom: 20px
}

.rich-text.blog {
    color: rgba(0, 0, 0, .8);
    font-size: 1rem;
    font-weight: 300;
    line-height: 160%;
    display: block
}

.rich-text.p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 150%
}

.rich-text.paragraph {
    color: rgba(0, 0, 0, .8)
}

.paragraph-light {
    opacity: .6
}

.heading-jumbo {
    z-index: auto;
    clear: none;
    color: #252525;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: content-box;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Realheadpro, sans-serif;
    font-size: 6rem;
    font-weight: 600;
    line-height: 100%;
    display: block;
    position: relative;
    left: auto
}

.heading-jumbo-small {
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: ff-real-text-pro;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px
}

.styleguide-button-wrap {
    margin-top: 10px;
    margin-bottom: 10px
}

.styleguide-header-wrap {
    color: #fff;
    text-align: center;
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 460px;
    padding: 30px;
    display: flex
}

.paragraph-small {
    font-size: 14px;
    line-height: 26px
}

.logo-link {
    z-index: 1
}

.logo-link:hover {
    opacity: .8
}

.logo-link:active {
    opacity: .7
}

.menu {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.navigation-wrap {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.navigation {
    background-color: transparent;
    border-bottom: 2px solid #000;
    border-radius: 0;
    align-items: center;
    padding: 24px 50px;
    display: flex
}

.navigation-item {
    opacity: .6;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.navigation-item:hover {
    opacity: .9
}

.navigation-item:active {
    opacity: .8
}

.navigation-item.w--current {
    opacity: 1;
    color: #1a1b1f;
    font-weight: 600
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #32343a
}

.navigation-item.w--current:active {
    opacity: .7;
    color: #32343a
}

.logo-image {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/63c1b35903afaa549e78136b_pickaxe-logo-32px-height.png);
    background-position: 0 0;
    background-size: auto;
    display: block
}

.navigation-items {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.webflow-link {
    opacity: .5;
    align-items: center;
    text-decoration: none;
    transition: opacity .4s;
    display: flex
}

.webflow-link:hover {
    opacity: 1
}

.webflow-link:active {
    opacity: .8
}

.webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px
}

.cta-text {
    width: 70%;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto
}

.cta-wrap {
    text-align: center;
    justify-content: center;
    padding-top: 110px;
    padding-bottom: 120px;
    display: flex
}

.intro-header {
    opacity: 1;
    outline-offset: 0px;
    color: #fff;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #fff;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    background-clip: border-box;
    outline: 3px #fff;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 72rem;
    max-width: 72rem;
    height: 620px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: ff-real-text-pro;
    display: flex;
    position: relative
}

.intro-header.cc-subpage {
    color: #fff;
    background-color: #000;
    background-image: none;
    height: 480px
}

.intro-header.centered {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    height: auto
}

.intro-content {
    text-align: center;
    width: 70%;
    max-width: 1140px
}

.intro-content.cc-homepage {
    text-align: left;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    display: flex
}

.intro-content.cc-homepage.centered {
    align-items: center;
    margin-top: 6rem;
    position: relative;
    left: auto;
    right: auto
}

.motto-wrap {
    text-align: center;
    width: 80%;
    margin-bottom: 85px;
    margin-left: auto;
    margin-right: auto
}

.about-story-wrap {
    text-align: center;
    width: 80%;
    margin: 80px auto
}

.our-services-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". . ."". . .";
    margin-bottom: 120px
}

.section-heading-wrap {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px
}

.service-icon {
    margin-bottom: 30px
}

.status-message {
    color: #fff;
    text-align: center;
    background-color: #202020;
    padding: 9px 30px;
    font-size: 14px;
    line-height: 26px
}

.status-message.cc-success-message {
    background-color: #12b878
}

.status-message.cc-error-message {
    background-color: #db4b68
}

.status-message.cc-no-data {
    width: 70%;
    margin: 100px auto;
    display: block
}

.contact-form-wrap {
    border: 1px solid #eee;
    padding: 45px 50px 50px
}

.contact-form-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."/2.5fr 1fr;
    align-items: start;
    margin-top: 100px;
    margin-bottom: 100px
}

.details-wrap {
    margin-bottom: 30px
}

.get-in-touch-form {
    flex-direction: column;
    display: flex
}

.text-field {
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-bottom: 18px;
    padding: 21px 20px;
    font-size: 14px;
    line-height: 26px;
    transition: border-color .4s
}

.text-field:hover {
    border-color: #e3e6eb
}

.text-field:active,
.text-field:focus {
    border-color: #43464d
}

.text-field::placeholder {
    color: rgba(50, 52, 58, .4)
}

.text-field.cc-contact-field {
    margin-bottom: 25px
}

.text-field.cc-textarea {
    height: 200px;
    padding-top: 12px
}

.contact-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-form-heading-wrap {
    margin-bottom: 40px
}

.contact-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400
}

.map {
    height: 460px;
    margin-bottom: 100px;
    line-height: 20px
}

.contact-team-name-wrap {
    margin-bottom: 30px
}

.our-contacts {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    text-align: center;
    grid-template: ". . ."/1fr 1fr 1fr;
    margin-bottom: 120px
}

.contact-team-details-wrap {
    margin-top: 30px
}

.contact-team-pic {
    background-color: #f4f4f4;
    height: 150px;
    margin-bottom: 30px
}

.team-pic {
    background-color: #f4f4f4;
    width: 100%;
    height: 420px;
    margin-bottom: 40px
}

.team-members {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". . ."". . .";
    margin-bottom: 60px
}

.team-member-title-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: flex
}

.team-member-name {
    opacity: 1;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px
}

.projects-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "."".""."/1fr;
    margin-bottom: 60px
}

.project-name-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: flex
}

.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-decoration: none
}

.project-name-link:hover {
    opacity: .8
}

.project-name-link:active {
    opacity: .7
}

.project-cover-link {
    margin-bottom: 40px
}

.project-cover-link:hover {
    opacity: .8
}

.project-cover-link:active {
    opacity: .7
}

.project-overview-header {
    color: #fff;
    background-color: #f4f4f4;
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/63c09c8b12530e1810fad229_portfolio%201%20-%20wide.svg);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 620px;
    margin-bottom: 100px;
    display: flex
}

.project-overview-header.cc-project-2-header {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/63c09c8b12530e40d4fad220_portfolio%202%20-%20wide.svg);
    background-position: 50%
}

.project-overview-header.cc-project-3-header {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/63c09c8b12530e6679fad22a_portfolio%203%20-%20wide.svg);
    background-size: cover
}

.project-details-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."/1fr 2fr;
    align-items: start;
    margin-top: 100px;
    margin-bottom: 100px
}

.project-pics {
    margin-bottom: 120px
}

.detail-image {
    width: 100%;
    margin-bottom: 30px
}

.blog-detail-header-wrap {
    width: 70%;
    margin: 60px auto
}

.detail-header-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 620px;
    margin-bottom: 60px;
    display: block
}

.detail-header-image.w--current {
    margin-bottom: 60px
}

.blog-list-wrap {
    margin-bottom: 100px
}

.blog-item {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.blog-preview-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 620px;
    margin-bottom: 45px;
    transition: opacity .6s;
    display: block
}

.blog-preview-image:hover {
    opacity: .8
}

.blog-preview-image:active {
    opacity: .7
}

.blog-summary-wrap {
    text-align: left;
    width: 70%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.blog-heading-link {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    text-decoration: none
}

.blog-heading-link:hover {
    opacity: .8
}

.blog-heading-link:active {
    opacity: .7
}

.contact-email-link {
    opacity: .6;
    margin-bottom: 5px
}

.contact-email-link:hover {
    opacity: 1
}

.contact-email-link:active {
    opacity: .8
}

.protected-form {
    flex-direction: column;
    display: flex
}

.protected-wrap {
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 100px;
    display: flex
}

.protected-heading {
    margin-bottom: 30px
}

.utility-page-wrap {
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding: 30px;
    display: flex
}

._404-wrap {
    background-color: #1a1b1f;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex
}

._404-content-wrap {
    margin-bottom: 20px
}

.home-content-wrap {
    margin-top: 80px;
    margin-bottom: 120px
}

.home-section-wrap {
    margin-bottom: 30px
}

.section-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.example-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    grid-template: ". ."/1fr 2fr;
    align-items: center;
    margin-bottom: 80px
}

.example-grid.cc-about-2 {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: ". ."
}

.intro-text {
    clear: none;
    flex-direction: column;
    align-items: flex-start;
    width: 81%;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    position: relative;
    left: 0
}

.collection-wrap {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    margin-left: -15px;
    margin-right: -15px;
    display: flex
}

.work-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.blog-heading {
    text-align: center;
    margin-bottom: 60px
}

.blog-preview-wrap {
    width: 33.33%;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 45px
}

.collection-list-wrapper {
    width: 100%;
    margin-bottom: 120px
}

.business-article-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 38px;
    text-decoration: none
}

.business-article-heading:hover {
    opacity: .8
}

.business-article-heading:active {
    opacity: .7
}

._w-lightbox-caption {
    background-color: rgba(0, 0, 0, .6)
}

.container-2 {
    position: static
}

.grid {
    grid-template: "Area Area-2 Area-3"/1fr 1fr 1fr
}

.text-block {
    font-family: ff-real-text-pro;
    font-weight: 700
}

.heading {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 47rem;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.heading-2 {
    text-align: center;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 0;
    font-family: Realheadpro, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 150%;
    display: block;
    position: static
}

.heading-2.example {
    justify-content: space-between;
    align-items: center;
    margin-top: 24px
}

.heading-2.centered {
    color: #000;
    text-align: center;
    align-self: auto;
    max-width: 100%;
    font-size: 2rem
}

.heading-2.centered.white {
    color: #fff
}

.heading-2.tight {
    text-align: center;
    margin-bottom: 0
}

.heading-2.tight.left {
    text-align: left
}

.heading-2.left-justified {
    text-align: left;
    justify-content: center;
    width: auto;
    max-width: 32rem;
    margin-top: auto;
    line-height: 48px
}

.heading-2.left-justified.survey {
    max-width: none
}

.heading-2.spacer {
    margin-top: 60px
}

.heading-2.contest {
    margin-top: 2rem;
    margin-bottom: .5rem
}

.heading-2.blog {
    margin-top: 0
}

.heading-2.left {
    text-align: left;
    margin-top: 0;
    display: block
}

.heading-2.button-text {
    font-size: 2.25rem
}

.heading-3 {
    text-align: center;
    font-family: Realheadpro, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.heading-3.white {
    color: #fff;
    text-align: left
}

.heading-3.black.tight {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 140%
}

.heading-3.regular {
    font-weight: 400
}

.heading-3.regular.left,
.heading-3.left {
    text-align: left
}

.heading-3.left.small {
    margin-top: .5rem;
    font-size: 1.1rem;
    font-weight: 600
}

.heading-3.tight {
    margin-top: auto
}

.heading-3.tight.left {
    text-align: left
}

.container-3 {
    position: static
}

.div-block {
    width: 640px;
    height: 640px
}

.html-embed {
    border: 0 solid #000;
    border-radius: 0
}

.team-slider {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-slider-wrapper {
    background-color: transparent;
    height: auto;
    margin-top: 50px
}

.team-slide-wrapper {
    width: 30%;
    margin-right: 5%
}

.team-block {
    background-color: #fff;
    padding-bottom: 24px
}

.team-member-image-two {
    margin-bottom: 18px
}

.team-block-info {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.team-member-name-two {
    margin-bottom: 12px;
    font-family: ff-real-text-pro-2;
    font-weight: 600
}

.team-member-text {
    margin-bottom: 20px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.team-slider-arrow {
    display: none
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px
}

.explainer-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px #000;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 72rem;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-right: 0;
    display: flex;
    position: relative
}

.bullet {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    flex: 0 auto;
    order: 1;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    font-family: Realheadpro, sans-serif;
    font-weight: 300;
    display: flex;
    position: relative
}

.bullet.goal {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    margin-bottom: 2em
}

.image {
    align-self: center;
    margin-bottom: 6px;
    display: block;
    position: static
}

.rundown {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    width: 66%;
    margin-left: 32px;
    margin-right: 32px;
    display: flex
}

.heading-4 {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Realheadpro, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    position: static
}

.heading-4:hover {
    color: var(--black)
}

.heading-4.centered {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 125%
}

.heading-4.centered.blog {
    margin-bottom: 16px;
    font-weight: 400
}

.heading-4.centered.tight {
    margin-bottom: 0
}

.heading-4.subhead {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 14px;
    align-self: center;
    font-size: 1.5rem;
    font-weight: 600;
    display: none
}

.image-2 {
    border: 0 solid #000;
    border-radius: 2px;
    flex: 0 auto;
    order: 0;
    width: 100%;
    min-width: 270px;
    max-width: none;
    min-height: 270px;
    max-height: none;
    margin-left: -33px;
    margin-right: 0;
    padding-right: 0
}

.graphic {
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 40%;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.h5 {
    color: #38393f;
    font-family: Realheadpro, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.h5.tight {
    margin-top: auto;
    margin-bottom: auto;
    line-height: 140%
}

.section-2 {
    margin-bottom: 119px
}

.gallery-slider {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: start;
    display: flex
}

.gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.gallery-slide {
    background-color: transparent;
    height: auto
}

.gallery-slide-wrapper {
    max-width: 47%;
    margin-right: 6%
}

.gallery-slide-image {
    position: relative
}

.gallery-image {
    width: 100%
}

.gallery-slide-text {
    color: #f5f7fa;
    margin-bottom: 0;
    line-height: 32px;
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.gallery-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -50px
}

.gallery-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed {
    color: #1a1b1f
}

.gallery-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -50px
}

.gallery-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.gallery-slide-nav {
    display: none
}

.h4 {
    font-family: Realheadpro, sans-serif;
    font-size: 20px;
    font-weight: 600
}

.text-block-2 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    flex: 1;
    justify-content: center;
    max-width: 250px;
    font-family: Realheadpro, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    display: flex
}

.text-block-2.discover {
    color: var(--black)
}

.text-block-2.black {
    color: #000;
    text-align: center;
    flex: 0 auto
}

.image-3 {
    width: 100%;
    max-width: 500px
}

.point-gif {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 72rem;
    margin-top: 140px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.point-gif.with-headers {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 0
}

.point-gif.left {
    margin-bottom: 55px
}

.point-gif.left.empty.mission {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 32px
}

.point-gif.left.embed {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: nowrap;
    margin-bottom: 100px
}

.point-gif.left.embed.big {
    margin-top: 220px;
    margin-bottom: 220px
}

.point-gif.left.home {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.point-gif.step-3,
.point-gif.step-2,
.point-gif.step-1 {
    display: none
}

.div-block-2 {
    background-color: #ebebeb;
    padding: 60px 120px 59px
}

.heading-5 {
    margin-bottom: 8px;
    font-family: ff-real-text-pro;
    font-size: 24px;
    line-height: 36px;
    display: inline
}

.section-3 {
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 72px;
    display: block
}

.div-block-3 {
    justify-content: center;
    align-items: center;
    display: flex
}

.background-video {
    outline-offset: 0px;
    object-fit: scale-down;
    border: 2px solid #000;
    border-style: solid none;
    outline: 3px #000;
    flex-direction: row;
    order: 1;
    justify-content: center;
    align-self: flex-end;
    width: 100vw;
    min-width: 288px;
    max-width: 640px;
    min-height: 226px;
    max-height: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.gif {
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-shadow: none;
    outline-offset: 0px;
    text-align: left;
    mix-blend-mode: normal;
    object-fit: scale-down;
    border: 0 solid rgba(0, 0, 0, .5);
    border-radius: 4px;
    outline: 2px rgba(26, 27, 31, .9);
    flex-direction: column;
    flex: 1;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
    padding-right: 0;
    display: flex;
    position: relative
}

.gif.example {
    max-width: 72rem;
    margin-left: 0;
    margin-right: 0
}

.gif.embed {
    outline-offset: 0px;
    object-fit: fill;
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/650b4288ad93ac6b7192fec4_Frame%20147.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid rgba(0, 0, 0, .9);
    border-radius: 2px;
    outline: 2px rgba(26, 27, 31, .9);
    flex-wrap: nowrap;
    flex: none;
    justify-content: center;
    align-self: auto;
    width: 36rem;
    min-width: 31rem;
    max-width: 57rem;
    height: 30rem;
    overflow: hidden
}

.gif.embed.infograph {
    height: 328px
}

.gif.slide {
    box-shadow: none;
    outline-offset: 0px;
    border-style: solid;
    border-radius: 4px;
    outline: 2px solid rgba(26, 27, 31, .9);
    min-width: 80%;
    max-width: 500px;
    display: block
}

.gif.slide.single {
    min-width: 300px
}

.gif.slide.studio {
    object-fit: none;
    border-style: none;
    border-width: 2px;
    flex: none;
    width: 700px;
    min-width: 300px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .12)
}

.gif.slide.no-outline {
    box-shadow: none;
    outline-offset: 0px;
    outline: 2px rgba(26, 27, 31, .9);
    max-width: 700px
}

.point {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 40%;
    min-width: 56px;
    max-width: none;
    margin-left: 16px;
    margin-right: 16px;
    padding-right: 0;
    display: flex
}

.point.examples {
    align-items: center;
    width: 50rem;
    max-width: 72rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto
}

.point.goals {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding-right: 0
}

.point.goals.roadmap {
    display: none
}

.point.embed {
    align-items: flex-start;
    height: auto
}

.point.slide {
    min-width: 280px;
    max-width: 26rem
}

.point.slide.intro-center {
    min-width: 30rem;
    max-width: 33rem
}

.point.slide.intro-center.centered {
    display: flex
}

.point.slide.intro-center.knowledge-work {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: none;
    overflow: visible
}

.point.slide.intro-center.expand-brand {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: none
}

.point.slide.intro-center.sell-access {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.point.centered {
    align-items: center
}

.form-block {
    padding-left: 20px;
    padding-right: 20px
}

.submit-button,
.submit-button-2 {
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #f4ba41;
    padding: 15px 30px;
    font-family: ff-real-text-pro;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px
}

.image-4 {
    flex: none;
    max-width: 100%;
    min-height: 100px;
    margin-left: 35px
}

.form {
    padding-left: 60px;
    padding-right: 60px
}

.business {
    box-shadow: 1px 1px 16px 0 var(--black-2);
    mix-blend-mode: normal;
    display: block
}

.nav-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    margin-left: 32px;
    font-family: ff-real-text-pro;
    font-weight: 400;
    display: flex
}

.navbar {
    clear: none;
    object-fit: fill;
    background-color: #fff;
    border-top: 2px transparent;
    border-bottom: 2px solid #000;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 74px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: ff-real-text-pro;
    display: flex;
    position: fixed
}

.nav-link {
    color: rgba(26, 27, 31, .8);
    border-top: 1px #000;
    border-bottom: 2px solid transparent;
    padding: 2px 0 0;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: block;
    position: relative
}

.nav-link:hover {
    border-style: none none solid;
    border-width: 2px;
    border-color: black black var(--goldenrod);
    line-height: 22px;
    text-decoration: none
}

.nav-link.w--current {
    color: var(--black)
}

.left-nav {
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 32px;
    margin-right: 32px;
    display: flex
}

.right-nav {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-3 {
    color: rgba(26, 27, 31, .8);
    flex: 0 auto;
    order: 0;
    align-self: center;
    width: auto;
    min-width: 3rem;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none
}

.body {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-transform: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 150%;
    display: flex
}

.body.title {
    text-transform: none;
    font-weight: 600
}

.body.title.h3 {
    font-size: 1.5rem
}

.body.contest {
    justify-content: center;
    padding-bottom: 8rem;
    display: flex
}

.body.blog {
    align-items: center
}

.body.white {
    color: #fff
}

.body.centered {
    text-align: center
}

.image-7 {
    outline-offset: 0px;
    border-radius: 2px;
    outline: 2px rgba(0, 0, 0, .9);
    box-shadow: 0 4px 4px rgba(17, 47, 69, .12)
}

.image-7.box {
    outline-offset: 0px;
    border-radius: 2px;
    outline: 2px solid rgba(0, 0, 0, .9);
    max-width: 420px;
    display: block;
    box-shadow: 0 6px 6px rgba(17, 47, 69, .2)
}

.image-8 {
    box-shadow: 1px 1px 16px 0 var(--black-2)
}

.grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template: "."/1fr 1fr 1fr;
    grid-auto-flow: row;
    padding-top: 24px
}

.link {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: color .3s, opacity .2s;
    display: flex
}

.link:hover {
    color: var(--goldenrod-2)
}

.trending {
    object-fit: fill;
    max-width: 90%;
    overflow: auto
}

.trending-pickaxes {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: padding-box;
    width: 100%;
    margin-left: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    display: none;
    overflow: hidden
}

.trending-pickaxes._2 {
    display: none;
    overflow: visible
}

.pickaxe-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.bold-text {
    font-family: ff-real-headline-pro-2;
    font-weight: 400
}

.heading-6 {
    font-family: ff-real-text-pro;
    font-weight: 700
}

.div-block-5 {
    flex-direction: column;
    align-items: flex-start;
    line-height: 24px;
    display: flex
}

.pickaxe---link-block {
    text-decoration: none
}

.how-to {
    background-color: var(--alice-blue);
    border-top: 2px solid #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.how-to.slider {
    flex-direction: column;
    align-items: center;
    margin-top: 0
}

.div-block-10 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    min-width: 50%;
    max-width: 76rem;
    min-height: 400px;
    padding: 18px 1px 0 0;
    display: flex
}

.html-embed-2 {
    flex: 1;
    justify-content: center;
    height: 500px;
    max-height: none;
    padding-bottom: 165px;
    display: flex
}

.section-4 {
    margin-bottom: 74px
}

.section-5 {
    margin-bottom: 126px
}

.what-is-pickaxe {
    background-color: rgba(244, 186, 66, .1);
    padding-top: 56px;
    padding-bottom: 56px;
    display: none
}

.aux-caps {
    color: rgba(0, 0, 0, .5);
    text-transform: uppercase;
    justify-content: space-between;
    padding-left: 2px;
    font-family: Realheadpro, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    display: block
}

.aux-caps.clickable {
    color: var(--dodger-blue)
}

.aux-caps.number {
    display: none
}

.aux-caps.grey {
    color: rgba(255, 255, 255, .5)
}

.aux-caps.grey._14 {
    padding-bottom: 8px;
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.aux-caps.centered {
    text-align: center
}

.aux-caps.left {
    text-align: left
}

.aux-caps.left.tight.blog {
    margin-top: .5rem;
    margin-bottom: 0;
    padding-left: 0
}

.aux-caps.tags {
    background-color: var(--goldenrod-2);
    color: var(--white);
    border-radius: 2px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 600;
    display: inline-block
}

.aux-caps.gold {
    color: rgba(0, 0, 0, .9);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px
}

.aux-caps.black {
    color: rgba(0, 0, 0, .8)
}

.aux-caps._14px-semibold {
    margin-top: 4px;
    font-size: 14px
}

.script-idea {
    order: 0;
    display: block;
    position: absolute
}

.birthday {
    display: block;
    position: absolute
}

.card {
    background-color: var(--dodger-blue-2);
    box-shadow: none;
    outline-offset: 0px;
    color: #010914;
    cursor: auto;
    border-radius: 2px;
    outline: 2px rgba(1, 9, 20, .8);
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    font-family: ff-real-headline-pro;
    display: flex;
    position: relative;
    overflow: hidden
}

.card:hover {
    outline-offset: 0px;
    background-color: #fff;
    border-radius: 2px;
    outline: 2px solid #288dd7;
    transform: translateY(-8px);
    box-shadow: 0 8px 7px 1px rgba(0, 0, 0, .12)
}

.card.template {
    background-color: var(--pickaxe-beige);
    border-radius: 4px;
    flex: 1;
    width: auto;
    min-width: 240px;
    max-width: 500px;
    height: auto;
    min-height: 136px;
    max-height: 572px;
    transition: border .3s, transform .3s
}

.card.template:hover {
    background-color: #fff;
    outline-color: rgba(0, 0, 0, .9);
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.card.template.big {
    cursor: pointer;
    align-items: flex-start;
    min-width: 300px;
    max-height: none;
    text-decoration: none
}

.card.template.callout {
    background-color: var(--white-smoke);
    background-image: linear-gradient(#f6f8fa, #f6f8fa);
    background-position: 0 0;
    border-style: none;
    flex-direction: row;
    min-width: 320px;
    max-width: 800px;
    max-height: 330px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.card.blog {
    width: auto;
    height: auto
}

.arrow-right {
    cursor: pointer;
    background-color: rgba(40, 141, 215, .8);
    border-radius: 100px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 4rem;
    transform: scale(.8)
}

.card-header {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.carousel-slider {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex
}

.carousel-slider._6 {
    right: -105%
}

.carousel-slider._5 {
    right: -84%
}

.carousel-slider._3 {
    right: -42%
}

.carousel-slider._4 {
    right: -63%
}

.carousel-slider._7 {
    right: -126%
}

.carousel-slider._2 {
    position: relative;
    right: -21%
}

.carousel-slider._8 {
    right: -147%
}

.carousel-mask {
    width: 250px;
    overflow: visible
}

.carousel {
    background-color: transparent;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 400px
}

.carousel.is_contained {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-top: 24px;
    padding-bottom: 60px;
    font-family: ff-real-text-pro;
    display: flex
}

.carousel.is_contained:hover {
    color: var(--dodger-blue)
}

.arrow-left {
    background-color: var(--dodger-blue);
    border-radius: 100px;
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: scale(.8)
}

.btn {
    border: 2px solid var(--dodger-blue);
    color: var(--dodger-blue);
    letter-spacing: 1px;
    text-transform: none;
    background-color: rgba(56, 98, 236, 0);
    border-radius: 2px;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 32px;
    font-size: 1rem;
    line-height: 24px;
    transition: background-color .3s ease-out;
    display: block
}

.btn:hover {
    background-color: var(--dodger-blue);
    color: #fff
}

.card-body {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto
}

.paragraph {
    color: rgba(0, 0, 0, .8);
    text-indent: 0;
    white-space: normal;
    margin-bottom: 16px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 160%;
    text-decoration: none
}

.paragraph.centered {
    text-align: center;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 125%
}

.paragraph.help {
    padding-top: 0;
    padding-left: 4px;
    display: block
}

.text-button {
    background-color: #3898ec
}

.btn-text {
    color: var(--dodger-blue);
    background-color: rgba(56, 152, 236, 0);
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 32px;
    display: none
}

.btn-text:hover {
    color: rgba(40, 141, 215, .9)
}

.section-6 {
    background-color: #8b9cb9;
    padding-top: 101px;
    padding-bottom: 111px
}

.html-embed-3 {
    background-color: #323232;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 500px;
    min-height: 400px;
    padding: 68px 429px 77px 228px;
    display: flex
}

.text-block-4 {
    margin-top: 78px
}

.text-block-5 {
    margin-top: 70px
}

.icon {
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-color: rgba(255, 255, 255, 0);
    background-clip: border-box;
    border: 1px rgba(255, 255, 255, 0);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: block;
    position: relative;
    left: -4px;
    transform: scale(.8)
}

.icon.discord {
    left: -25px
}

.icon.talk {
    display: none
}

.card-footer {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.section-7 {
    width: 100%;
    height: 31rem;
    display: flex
}

.container-7 {
    text-align: left;
    padding-left: 161px;
    display: block
}

.div-block-8 {
    background-color: var(--dodger-blue);
    width: 50%;
    padding-bottom: 0
}

.html-embed-5 {
    background-color: rgba(40, 141, 215, 0);
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    margin-top: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto
}

.html-embed-5.long {
    width: 74%;
    height: 91%
}

.image-slice {
    outline-offset: 0px;
    object-fit: none;
    object-position: 100% 0%;
    outline: 3px #1a1b1f;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-right: -85px;
    padding-right: 0;
    display: block;
    position: relative;
    top: 0%;
    bottom: 0%;
    right: 0%;
    overflow: visible
}

.embed-div {
    background-color: var(--alice-blue-2);
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex
}

.embed-div.gold {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--antique-white);
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: static
}

.column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    height: 100%;
    min-height: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.column-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.columns {
    width: 100%;
    height: 100%;
    position: static
}

.columns.pickaxe {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    display: flex
}

.image-9 {
    width: 60px;
    height: 60px
}

.card-title {
    font-size: 16px;
    line-height: 24px
}

.card-text {
    padding-top: 0
}

.card-title {
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.card-title.link {
    flex: 0 auto
}

.pickaxe-banner.left {
    background-color: var(--alice-blue-2);
    height: 550px;
    margin-top: 2rem;
    display: none
}

.pickaxe-banner.right {
    background-color: var(--antique-white);
    height: 550px;
    margin-top: 2rem;
    display: none
}

.div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.text-block-6 {
    text-align: center;
    font-family: Realheadpro, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    line-height: 155%
}

.example-1-gif {
    z-index: 1;
    display: block;
    position: relative
}

.example-1-gif.box {
    outline-offset: 0px;
    border-radius: 2px;
    outline: 2px solid rgba(0, 0, 0, .9);
    box-shadow: 0 6px 6px rgba(17, 47, 69, .2)
}

.example-1.heading-3 {
    cursor: pointer
}

.example-2.heading-3 {
    color: var(--dodger-blue);
    cursor: pointer
}

.example-2.heading-3:hover {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px #000;
    border-radius: 0;
    justify-content: space-between;
    align-self: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 30px;
    text-decoration: none;
    display: flex
}

.example-3.heading-3 {
    cursor: pointer
}

.example-3-gif {
    display: block;
    position: absolute
}

.example-3-gif.box {
    outline-offset: 0px;
    border-radius: 2px;
    outline: 2px solid rgba(0, 0, 0, .9);
    box-shadow: 0 6px 6px rgba(17, 47, 69, .2)
}

.example-2-gif {
    z-index: 2;
    display: block;
    position: absolute
}

.example-2-gif.box {
    outline-offset: 0px;
    background-color: #000;
    border-radius: 2px;
    outline: 2px solid rgba(0, 0, 0, .9);
    box-shadow: 0 6px 6px rgba(17, 47, 69, .2)
}

.slide-nav {
    background-color: var(--alice-blue);
    margin-right: 1rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 19%
}

.slide-nav-2 {
    right: 4rem
}

.feature {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    max-width: 88rem;
    display: flex
}

.feature.bio {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.feature.cathie {
    display: none
}

.feature.logo {
    opacity: .65;
    cursor: pointer;
    max-width: 12rem;
    max-height: none;
    transition: none
}

.feature.logo:hover {
    opacity: 1
}

.feature.logo.bens {
    max-width: 12rem
}

.feature.studio {
    align-self: center
}

.feature-section {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    border-bottom: 2px #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex
}

.feature-section.bio {
    background-color: var(--alice-blue);
    background-image: linear-gradient(to bottom, var(--alice-blue), white);
    border-top: 2px solid #000;
    margin-top: 0;
    margin-bottom: 140px;
    padding-top: 2rem;
    padding-bottom: 140px
}

.feature-section.bio.advisors {
    margin-bottom: 8rem;
    padding-bottom: 4rem;
    display: none
}

.feature-section.misc {
    display: none
}

.feature-section.classy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--builder-bg);
    border-top: 2px solid #000;
    border-bottom-style: solid;
    flex: 1;
    align-self: stretch;
    align-items: center;
    position: relative
}

.feature-section.classy.studio {
    background-image: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/66027b5c353929331e6741cb_ice-cream-mountain.webp), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65f0b28d886ab492d2e3a2a7_minimalist%20classy%20bg.png);
    background-position: 0 0, 50% 0, 50% 100%;
    background-size: auto, auto, cover;
    background-attachment: scroll, fixed, fixed;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.tryptich {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    justify-content: center;
    max-width: 72rem;
    display: flex
}

.tryptich.images {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.tryptich.images.four {
    min-width: auto;
    max-width: 72rem
}

.tryptich.images.four.news {
    display: none
}

.tryptich.tight {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.tryptich.tight.contest {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: flex-start
}

.tryptich.contest {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    max-width: 73rem;
    margin-top: 40px
}

.tryptich.studio {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.image-10 {
    border-radius: 700px;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    transition: transform .3s
}

.image-10.econ {
    opacity: 1;
    border-radius: 0;
    transform: none
}

.paragraph-normal {
    text-align: center;
    white-space: normal;
    justify-content: center;
    align-self: flex-start;
    margin-left: 8px;
    margin-right: 8px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    line-height: 160%;
    display: flex
}

.paragraph-normal.centered {
    text-align: center;
    display: block
}

.paragraph-normal.pricing {
    align-self: flex-start
}

.paragraph-normal.left {
    text-align: left
}

.paragraph-normal.paragraph {
    text-align: left;
    align-items: stretch;
    margin-bottom: 0;
    padding-top: 6px;
    line-height: 150%;
    display: flex
}

.column-3 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    display: flex
}

.column-3.plan-1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.make-a-pickaxe {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    width: 300px;
    max-width: 320px;
    margin-top: 1rem;
    display: flex
}

.try-yourself {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--goldenrod);
    background-image: linear-gradient(#d4e8f7, rgba(128, 173, 206, .6)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/6421d82e2e6b5b6474b0cd37_mountain-code.png);
    background-position: 0 0, 50% 73%;
    background-size: auto, cover;
    border-top: 1px #000;
    border-bottom: 2px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 120px;
    padding-bottom: 72px;
    display: flex
}

.try-yourself.blue {
    background-color: transparent;
    margin-top: 96px
}

.try-yourself.footer {
    background-color: var(--midnight-blue);
    background-image: none
}

.div-block-12 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-11 {
    border-radius: 230px;
    max-width: 20rem;
    padding-bottom: 16px
}

.div-block-13 {
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
    display: flex
}

.tertiaty-button {
    border: 2px solid var(--dodger-blue);
    color: var(--dodger-blue);
    cursor: pointer;
    background-color: #fff;
    border-radius: 2px;
    height: 32px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 12px
}

.tertiaty-button:hover {
    background-color: var(--dodger-blue);
    color: #fff
}

.tertiaty-button.form {
    justify-content: center;
    align-self: center;
    align-items: center;
    min-width: 120px;
    height: 40px;
    font-size: 1rem;
    line-height: 100%;
    display: flex
}

.pricing-section {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--pickaxe-beige);
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: none;
    position: relative;
    overflow: hidden
}

.pricing-section.upsell {
    background-color: rgba(255, 255, 255, .25);
    border-top-style: none;
    border-bottom-style: none;
    margin-top: auto;
    padding-bottom: 8rem
}

.plan {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: rgba(40, 141, 215, .1);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 280px;
    height: 500px;
    padding: 16px;
    font-family: ff-real-text-pro;
    display: flex
}

.plan.free,
.plan.gold {
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 4px
}

.plan.partner {
    background-color: var(--white);
    border: 2px solid #000;
    border-radius: 4px;
    transition: transform .3s
}

.plan.partner:hover {
    background-color: var(--white);
    mix-blend-mode: normal;
    background-image: none;
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(17, 47, 69, .2)
}

.plan.partner.blue:hover {
    background-color: var(--dodger-blue-2);
    border-style: solid
}

.plan.partner.gold:hover {
    background-color: var(--navajo-white)
}

.plan.partner.purple:hover {
    background-color: var(--thistle)
}

.plan.partner.upsell {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 600px
}

.plan.partner.upsell:hover {
    background-color: #fff
}

.plan.partner.upsell.contest {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 296px;
    height: 690px;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px
}

.plan.partner.upsell.contest:hover {
    background-color: #fff
}

.plan.partner.upsell.contest.details {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--dodger-blue-3);
    opacity: .8;
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 302px;
    padding-top: 20px;
    padding-bottom: 20px
}

.plan.partner.upsell.contest.details:hover {
    box-shadow: none;
    transform: none
}

.plan.partner.upsell.toggle {
    background-color: var(--builder-bg);
    border-style: solid;
    border-color: transparent;
    justify-content: flex-start;
    width: 33%;
    min-width: 290px
}

.plan.partner.upsell.toggle:hover {
    border-style: solid;
    border-color: var(--black);
    background-color: #fff
}

.heading-7 {
    text-align: center;
    margin-bottom: 4px;
    font-family: ff-real-text-pro;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px
}

.body-bold {
    color: var(--dim-grey);
    text-align: center;
    margin-bottom: 0;
    font-family: Realheadpro, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 125%;
    display: block;
    overflow: visible
}

.body-bold.contest {
    color: var(--goldenrod);
    display: none
}

.heading-8 {
    text-align: center
}

.plan-body {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.plan-body.pricing {
    align-items: flex-start
}

.button-2 {
    outline-offset: -2px;
    cursor: pointer;
    outline: 2px #288dd7;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.button-2:hover {
    border: 2px none var(--dodger-blue);
    outline-offset: -2px;
    color: var(--dodger-blue);
    background-color: #fff;
    border-radius: 2px;
    outline: 2px solid #288dd7
}

.button-2.gold {
    background-color: var(--goldenrod-2);
    outline-color: var(--goldenrod);
    cursor: pointer
}

.button-2.gold:hover {
    border-color: var(--goldenrod-2);
    color: var(--goldenrod-2);
    background-color: #fff
}

.button-2.purple {
    background-color: var(--dark-magenta);
    color: var(--white);
    cursor: pointer
}

.button-2.purple:hover {
    outline-color: var(--dark-magenta);
    color: var(--dark-magenta);
    background-color: #fff
}

.nav-link-2,
.nav-link-4 {
    color: rgba(26, 27, 31, .9);
    padding-left: 0;
    padding-right: 0;
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.dropdown-list.w--open {
    outline-offset: 0px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 2px;
    outline: 3px #1a1b1f;
    width: 209px;
    top: 68px;
    left: -161px
}

.dropdown-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 2px #000;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dropdown-item.dashboard,
.dropdown-item.pickaxe {
    display: flex
}

.dropdown-link {
    text-align: left;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    display: flex
}

.image-12 {
    margin-left: 1rem
}

.div-block-14 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: static
}

.image-14,
.image-15 {
    margin-top: 2px
}

.image-16 {
    cursor: pointer
}

.container-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-cta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--navajo-white);
    background-image: linear-gradient(rgba(247, 237, 217, .5), rgba(247, 237, 217, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/641aa41b45baae055042f421_wavy-mountain-bg.png);
    background-position: 0 0, 50% 51%;
    background-size: auto, 1080px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    transition: transform .3s;
    display: flex;
    position: relative;
    top: -24px;
    box-shadow: 0 6px 6px -2px rgba(0, 0, 0, .25)
}

.footer-cta:hover {
    transform: translateY(-4px)
}

.link-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.footer {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #051b2b;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 490px;
    margin-top: 12rem;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 6rem;
    display: flex;
    position: relative
}

.text-block-8 {
    justify-content: center;
    font-family: ff-real-text-pro;
    display: flex
}

.text-block-9 {
    font-family: ff-real-text-pro
}

.link-2 {
    color: #fff;
    font-family: ff-real-text-pro;
    font-weight: 400;
    display: flex
}

.link-2:hover {
    color: #f7f7f7
}

.link-2.plain {
    text-decoration: none
}

.link-2.plain:hover {
    color: var(--goldenrod-2);
    text-decoration: none
}

.link-2.plain.light {
    font-family: Realheadpro, sans-serif;
    font-weight: 300
}

.link-2.plain.light.small.grey {
    color: #8d97a1
}

.paul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.tab-pane-tab-1 {
    outline-offset: 0px;
    border: 1px #000;
    outline: 2px #1a1b1f
}

.image-17 {
    outline-offset: 0px;
    border: 2px #000;
    border-radius: 0;
    outline: 2px solid rgba(26, 27, 31, .9)
}

.tabs {
    grid-column-gap: 13rem;
    grid-row-gap: 13rem;
    border-style: none none solid;
    border-width: 2px 2px 0;
    border-color: var(--goldenrod);
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-link-tab-1 {
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px #000;
    font-family: ff-real-text-pro-2;
    font-size: 20px
}

.tab-link-tab-1.w--current {
    border-style: solid;
    border-width: 1px 1px 2px;
    border-color: black black var(--goldenrod);
    background-color: rgba(255, 255, 255, 0);
    font-family: ff-real-headline-pro;
    font-size: 20px;
    font-weight: 400
}

.tab-link-tab-2 {
    background-color: rgba(255, 255, 255, 0);
    font-family: ff-real-text-pro-2;
    font-size: 20px;
    font-weight: 400
}

.tab-link-tab-2.w--current {
    border-bottom: 2px solid var(--goldenrod);
    background-color: rgba(255, 255, 255, 0);
    font-family: ff-real-text-pro;
    font-weight: 400
}

.tab-link-tab-3 {
    background-color: rgba(255, 255, 255, 0);
    border: 0 #000;
    border-radius: 0;
    font-family: ff-real-text-pro-2;
    font-size: 20px
}

.tab-link-tab-3.w--current {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0)
}

.tab-link {
    background-color: rgba(255, 255, 255, 0);
    font-family: ff-real-text-pro-2;
    font-size: 20px
}

.tab-link.w--current {
    border-bottom: 2px none var(--goldenrod);
    border-left: 2px solid var(--goldenrod-2);
    background-color: rgba(255, 255, 255, 0);
    font-family: ff-real-headline-pro;
    font-size: 20px;
    font-weight: 400
}

.image-18 {
    object-fit: cover;
    width: auto;
    height: 100%
}

.image-19 {
    object-fit: cover;
    height: 100%
}

.tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.container-10 {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 46px;
    display: flex
}

.tabs-content {
    border: 2px solid rgba(0, 0, 0, .9);
    border-radius: 2px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .2)
}

.text-block-10 {
    font-family: ff-real-text-pro
}

.media-references {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--thistle);
    background-image: linear-gradient(to bottom, #fff, var(--alice-blue));
    border-bottom: 2px solid #000;
    flex-direction: column;
    align-items: center;
    margin-top: 73px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 70px;
    display: flex
}

.collection-list-wrapper-2 {
    width: 100%
}

.collection-list {
    align-items: center;
    width: 100%;
    height: auto;
    transition: transform 1.5s;
    display: flex
}

.collection-item {
    z-index: 998;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

.slider-container {
    background-color: var(--alice-blue);
    object-fit: fill;
    max-width: 100%;
    height: 600px;
    display: block;
    overflow: hidden
}

.slider-container.template {
    display: none
}

.collection-list-wrapper-3 {
    width: 100%
}

.html-embed-6 {
    width: 80%;
    height: 100%
}

.arrow-container-2 {
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-between;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.arrow-box-2 {
    z-index: 999;
    justify-content: center;
    align-items: center;
    width: 10%;
    min-width: 50px;
    height: 100%;
    margin-top: 0;
    margin-bottom: 35px;
    margin-left: 0%;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.arrow {
    z-index: 999;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #fff;
    border-radius: 75px;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    display: flex;
    position: relative
}

.image-20 {
    width: 25%;
    transform: rotate(180deg)
}

.arrow-end-2 {
    z-index: 999;
    opacity: .26;
    justify-content: center;
    align-items: center;
    width: 10%;
    min-width: 50px;
    height: 100%;
    margin-top: 0;
    margin-bottom: 35px;
    margin-left: 0%;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.image-1 {
    width: 25%
}

.slider {
    background-color: transparent;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.html-embed-7 {
    width: 100%;
    max-width: none;
    display: block
}

.slide {
    justify-content: center;
    width: 100%;
    max-width: 72rem;
    display: block;
    position: relative
}

.slide-2 {
    background-color: transparent;
    width: 100%;
    height: 680px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.mask {
    width: 100%
}

.image-21 {
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slide-3 {
    width: 100%;
    position: relative
}

.image-22 {
    width: 100%
}

.embed-0 {
    clear: none;
    background-color: transparent;
    border: .5px rgba(0, 0, 0, .8);
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-width: 300px;
    max-width: 72rem;
    height: 60%;
    padding-top: 24px;
    display: flex;
    position: relative
}

.embed-0.pic {
    background-color: transparent;
    background-image: linear-gradient(rgba(12, 24, 48, .8), rgba(12, 24, 48, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/63f194e68c2e21673c14564b_WordPrism_Circle.png);
    background-position: 0 0, 50%;
    background-size: auto, 800px;
    border-radius: 8px;
    max-width: 72rem;
    height: 55%;
    min-height: 20rem;
    margin-top: 32px;
    padding-top: 0;
    position: static;
    overflow: visible
}

.embed-0.light {
    background-color: transparent;
    border: .5px solid rgba(0, 0, 0, .5);
    border-radius: 8px;
    height: 90%;
    min-height: 32.7rem;
    margin-top: 0;
    padding-top: 0;
    position: static
}

.embed-0.dark {
    background-color: #502d16;
    border-radius: 4px;
    height: 55%;
    min-height: 20rem;
    padding-top: 0
}

.embed-0.large {
    height: 93%;
    min-height: 36rem;
    padding-top: 0
}

.image-23 {
    width: 90%
}

.slide-nav-3 {
    background-color: transparent;
    padding-top: 40px;
    display: block
}

.embed {
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 115%;
    display: flex;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible
}

.container-11 {
    background-color: var(--dodger-blue-2);
    height: 80vh
}

.slider-2 {
    background-color: transparent;
    align-items: stretch;
    height: 100%;
    margin-top: 0;
    display: block
}

.icon-2,
.icon-3 {
    margin-top: auto;
    margin-bottom: 0
}

.pickaxe-slider {
    background-color: transparent;
    height: 62vh;
    margin-top: .5em;
    display: block
}

.column-4 {
    align-self: center
}

.column-5 {
    align-self: center;
    display: block
}

.embed-5 {
    background-color: var(--thistle);
    border: .5px rgba(0, 0, 0, .8);
    border-radius: 2px;
    width: 80%;
    min-width: 300px;
    max-width: 72rem;
    height: 55%;
    min-height: 20rem;
    margin-top: 0;
    position: static;
    top: 12%
}

.embed-1 {
    border: 2px solid #000;
    border-radius: 0;
    width: 80%;
    min-width: 300px;
    max-width: 72rem;
    height: 55%;
    min-height: 20rem;
    margin-top: 0;
    position: relative
}

.right-arrow-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.embed-shady {
    background-color: #374a52;
    border: 1px #000;
    border-radius: 4px;
    flex: 0 auto;
    align-self: auto;
    width: 80%;
    min-width: 300px;
    max-width: 72rem;
    min-height: 50%;
    margin-top: 0;
    display: block
}

.slide-4 {
    border-radius: 2px;
    position: relative
}

.left-arrow-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.link-3 {
    justify-content: center;
    display: flex
}

.container-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.h1 {
    text-align: center;
    border: 2px rgba(0, 0, 0, .9);
    border-radius: 4px;
    margin-bottom: .5rem;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    display: block
}

.h1.centered {
    border-style: none;
    margin-bottom: 16px;
    font-size: 2.8rem
}

.h1.centered.contest {
    margin-top: 0;
    margin-bottom: 2rem
}

.h1.centered.tight {
    margin-top: 0;
    margin-bottom: 0
}

.h1.left {
    text-align: left
}

.column-6 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.half-image {
    flex: none;
    height: 100vh;
    display: block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

._50-50 {
    object-fit: fill;
    background-image: none;
    background-size: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: visible
}

._50-50.embed {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64938a32b11a8e810a017992_mountain%20cords%20-%20bg.webp);
    background-position: 50%;
    justify-content: center;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    max-height: 100vh
}

._50-50.embed.reverse {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64938a32b11a8e810a017992_mountain%20cords%20-%20bg.webp);
    background-size: cover;
    width: 100vw;
    max-width: none;
    height: 100vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

._50-50.embed.reverse.wizard {
    background-image: none;
    background-size: auto;
    flex-direction: row-reverse
}

._50-50.idea-to-pick {
    background-color: #f5f1e9;
    border-right: 2px solid #000;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative
}

._50-50.content-center {
    background-color: #fff;
    justify-content: center;
    align-items: center
}

.image-column.right {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65038be63ae81612c64770b0_mountains%20of%20ideas%20zoom%20outupscale2x-enhance-2x.webp);
    background-position: 50%;
    background-size: cover;
    border-left: 2px solid #000;
    height: 100vh;
    max-height: 100vh;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.image-column.right.embed.reverse-prompt {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/650b736a51be58c7d61aa433_black%20and%20white%20patterns.png);
    background-repeat: repeat;
    background-size: 50vw;
    border-left-style: none;
    height: 100%;
    max-height: none;
    position: static;
    overflow: visible
}

.text-column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 8rem;
    display: flex
}

.text-column.embed {
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-column.form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    max-height: 100vh;
    margin-top: 0;
    margin-bottom: auto;
    padding-top: 6rem;
    padding-left: 4rem;
    padding-right: 4rem;
    position: static
}

.text-column.enterprise {
    justify-content: flex-start;
    margin-top: 10%;
    margin-bottom: auto;
    padding-top: 0%;
    padding-left: 5%;
    position: relative;
    top: auto;
    left: auto;
    right: auto
}

.text-column.enterprise.vertical {
    flex-direction: column;
    align-items: flex-start
}

.image-26 {
    object-fit: cover;
    height: 100vh;
    display: none;
    overflow: visible
}

.div-block-16 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.div-block-17 {
    max-width: 80%
}

.bullets {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: auto;
    max-width: 31rem;
    display: flex
}

.bullets.rich {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start
}

.header-bullets {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    max-width: 80%;
    display: flex;
    overflow: visible
}

.header-bullets.centered {
    justify-content: center;
    align-items: center
}

.image-27 {
    width: 160px;
    min-width: 25%;
    display: none
}

.link-4 {
    display: block
}

.text-block-11 {
    margin-top: 16px;
    display: flex
}

.link-5 {
    font-weight: 600;
    text-decoration: none
}

.link-5:hover {
    color: var(--midnight-blue)
}

.link-5.bold {
    font-family: Realheadpro, sans-serif;
    display: inline
}

.image-28 {
    z-index: 2;
    opacity: .8;
    position: absolute;
    top: 5rem;
    bottom: auto;
    left: auto;
    right: 4%
}

.paragraph-2 {
    max-width: 300px;
    margin-bottom: 16px;
    font-family: Realheadpro, sans-serif;
    font-weight: 300;
    line-height: 24px
}

.paragraph-2.screenwriting {
    text-align: center
}

.tool-header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Realheadpro, sans-serif;
    display: flex
}

.tool-header.home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto
}

.tool-header.vertical {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center
}

.image-29 {
    flex: 0 auto;
    align-self: auto;
    width: 32px;
    height: 32px;
    margin-top: 1rem
}

.tool-how-to {
    background-color: var(--antique-white);
    border: 2px #000;
    border-top-style: solid;
    margin-top: 0;
    padding-bottom: 24px
}

.tool-how-to.blue {
    background-color: var(--alice-blue-2);
    background-image: linear-gradient(to bottom, var(--alice-blue-2), white);
    border-top: 2px solid #000;
    padding-bottom: 100px
}

.tool-how-to.purple {
    background-color: var(--white-smoke);
    border-top: 2px solid #000
}

.tool-how-to.studio {
    background-color: var(--white);
    border-top-style: none;
    border-bottom-style: solid;
    padding-top: 80px;
    padding-bottom: 140px;
    position: relative
}

.tool-intro {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-top: auto;
    padding-bottom: 120px
}

.tool-intro.about {
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64cc06b79e6d94ca9a13d189_asperitus%20castle%20-clear.webp);
    background-position: 0 0, 82% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 480px;
    background-attachment: scroll, fixed;
    margin-top: 0;
    padding-top: 8rem
}

.tool-intro.screenwriting {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/6504bd6fac8371e20d70c48e_image%20183.png);
    background-position: 0 0;
    background-size: auto;
    padding-bottom: 180px
}

.tool-intro.screenwriting.case-studies {
    background-image: linear-gradient(rgba(248, 247, 245, .5), rgba(248, 247, 245, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65fdad81b271803805b01e6a_mountain%20colorway.webp);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed
}

.tool-intro.document {
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/650b736a51be58c7d61aa433_black%20and%20white%20patterns.png);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto;
    background-attachment: scroll, fixed
}

.youtube {
    border-radius: 4px
}

.youtube.sheets {
    display: block
}

.roadmap {
    background-color: var(--antique-white);
    background-image: linear-gradient(to bottom, var(--antique-white), #fff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 129px;
    padding-bottom: 121px;
    display: flex
}

.roadmap.blue {
    background-image: linear-gradient(to bottom, var(--alice-blue), #fff);
    display: none
}

.roadmap.blue.blank {
    background-image: linear-gradient(to bottom, var(--alice-blue-2), #fff);
    padding-top: 60px;
    padding-bottom: 60px
}

.roadmap.purple {
    background-color: #fff;
    background-image: linear-gradient(to bottom, var(--white-smoke), #fff)
}

.tool-body {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.div-block-18 {
    margin-top: 72px
}

.link-6 {
    color: #fff
}

.link-7 {
    color: #fff;
    text-decoration: none
}

.link-7:hover {
    color: var(--goldenrod-2)
}

.text-block-12 {
    color: #fff
}

.image-30 {
    z-index: -2;
    object-fit: none;
    width: 800px;
    display: none;
    position: absolute;
    top: 8%;
    bottom: 0%;
    left: 38%;
    right: 0%
}

.image-30.teal {
    display: none
}

.link-8 {
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: inline
}

.div-block-19 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.columns-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    display: flex
}

.column-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.image-31 {
    padding-bottom: 4px
}

.footer-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.footer-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 1000px;
    margin-bottom: 4rem;
    display: flex
}

.questions-block {
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    min-width: 280px;
    max-width: 900px;
    min-height: 200px;
    display: flex
}

.image-33 {
    border: 2px solid #000;
    border-radius: 4px;
    box-shadow: 0 6px 6px -4px rgba(17, 47, 69, .2)
}

.container-13 {
    max-width: 72rem;
    margin-top: 4rem
}

.section-8 {
    background-color: #fff;
    border-radius: 0;
    display: none
}

.container-14 {
    object-fit: fill;
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.button-3 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 2px;
    width: auto;
    height: 48px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none
}

.div-block-20 {
    margin-bottom: 16px
}

.social-links {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: center;
    display: flex
}

.div-block-21 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.html-embed-8 {
    display: block
}

.embed-examples {
    margin-top: 4em
}

.embed-examples.old {
    background-color: #fff;
    padding-bottom: 4rem
}

.plan-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    min-height: 270px;
    display: flex
}

.html-embed-9 {
    margin-left: 83px
}

.testimonials-wrap {
    width: 90%;
    max-width: 72rem;
    display: block
}

.html-embed-10 {
    max-width: 72rem
}

.testimonials {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--builder-bg);
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 119px;
    margin-bottom: 140px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    position: relative
}

.testimonials.top-pickaxes {
    background-color: #fff;
    border-top-style: none;
    border-bottom-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: none;
    position: relative
}

.testimonials.studio {
    background-image: linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65fdad81b271803805b01e6a_mountain%20colorway.webp);
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
    background-attachment: scroll, fixed;
    border-top-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 6rem
}

.collection-list-wrapper-4,
.div-block-22 {
    display: none
}

.modal-image {
    justify-content: center;
    align-self: center;
    width: 75%;
    min-height: auto;
    max-height: none;
    display: flex
}

.image-34 {
    height: 100%
}

.hero {
    background-image: linear-gradient(rgba(255, 222, 179, .05), rgba(2, 21, 34, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/646730a3196d16b074ae4e48_vs-large-smoosh.jpeg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 100vh;
    position: static;
    overflow: visible
}

.hero.blog {
    background-color: var(--builder-bg);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border: 1px solid #000;
    border-bottom-width: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 4rem;
    padding-top: 8rem;
    padding-bottom: 5rem;
    display: flex
}

.hero.thin {
    background-color: var(--pickaxe-beige);
    background-image: none;
    border-bottom: 2px solid #000;
    flex-direction: row;
    align-items: flex-start;
    height: 40vh;
    display: block
}

.hero.plans {
    background-color: var(--alice-blue-2);
    object-fit: fill;
    background-image: none;
    border-bottom: 2px solid #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40vh;
    padding-top: 74px;
    display: flex;
    position: relative;
    overflow: hidden
}

.big-header {
    outline-offset: 0px;
    color: #fff;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--black);
    text-shadow: -3px 2px 0 var(--black);
    outline: 3px #fff;
    font-family: roc-grotesk-wide, sans-serif;
    font-size: 3.3rem;
    font-weight: 900;
    line-height: 125%
}

.pic-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 36rem;
    min-width: 36px;
    max-width: 95%;
    display: flex
}

.pic-text.blog {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-top: 2rem
}

.text-block-13 {
    text-align: center
}

.hero-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: relative;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero-text.blog {
    position: static
}

.image-35 {
    max-width: 8rem;
    display: block
}

.link-block-3 {
    transition-property: none;
    display: block
}

.single-column {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 57rem;
    margin-top: 2rem;
    display: none
}

.content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 80%;
    margin-top: 60px;
    padding: 2rem 4rem;
    display: flex
}

.content-block.prizes {
    margin-bottom: 60px
}

.content-block.how {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-image: linear-gradient(to bottom, var(--dodger-blue-3), var(--dodger-blue-3));
    border-radius: 16px;
    margin-top: 16px;
    padding: 2rem 4rem 3rem;
    transition: box-shadow .3s, transform .3s
}

.content-block.how:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.content-block.how.enter {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-image: linear-gradient(to bottom, var(--navajo-white), var(--navajo-white));
    margin-top: 0;
    padding-bottom: 4rem
}

.content-block.how.example {
    background-image: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, .1));
    border: 2px solid #000;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    padding: 0
}

.content-block.how.example.blog {
    min-height: 150px;
    max-height: none;
    margin-top: 24px
}

.content-block.judges {
    padding: 0
}

.content-block.white-bubble {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 2px;
    align-items: center;
    width: auto;
    max-width: 40rem;
    margin-top: -5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: static;
    top: auto;
    left: 25%;
    right: 25%
}

.content-block.white-bubble.pop-up {
    z-index: 99;
    opacity: 0;
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/646e5ace4162d84aae92f25e_trophy%20shroom.png);
    background-position: 0 0;
    background-repeat: repeat;
    background-attachment: scroll;
    align-items: center;
    max-width: 400px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
    position: fixed;
    top: auto;
    bottom: 1rem;
    left: auto;
    right: 1rem
}

.content-block.leaderboard {
    display: none
}

.content-block.legal {
    width: 95%
}

.container-16 {
    justify-content: center;
    margin-top: 1rem;
    display: flex
}

.header-2.tight {
    text-align: center
}

.title-aux {
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
    font-family: Realheadpro, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 125%
}

.link-9,
.link-10,
.link-11,
.link-12 {
    display: inline
}

.div-block-23 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-social,
.footer-social-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--midnight-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 402px;
    margin-top: 12rem;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 4rem;
    display: flex
}

.div-block-24 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.icon-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--dodger-blue);
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 15rem;
    max-width: 15rem;
    height: 60px;
    max-height: 60px;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    display: flex
}

.icon-button.twitter {
    justify-content: center
}

.icon-button.discord {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--midnight-blue);
    justify-content: center;
    display: none
}

.icon-button.talk {
    background-color: var(--midnight-blue);
    display: flex
}

.text-block-14 {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-family: Realheadpro, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    position: relative;
    left: -3px
}

.text-block-14.discord {
    position: relative;
    left: -5px
}

.text-block-14.talk {
    position: static
}

.image-36 {
    display: none
}

.body-title {
    text-align: center;
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.body-title.left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1.1rem;
    display: inline
}

.body-title.left.tight {
    padding-left: 0;
    padding-right: 0
}

.card-content {
    width: 50%;
    height: 100%;
    margin-left: 2rem;
    padding-left: 0
}

.link-block-4 {
    width: 100%;
    max-width: 100%;
    text-decoration: none
}

.card-image {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 100%
}

.image-37 {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden
}

.video {
    border-radius: 0;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0
}

.div-button {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-top: 2rem;
    display: flex
}

.top-line {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-38 {
    border: 2px solid #000;
    border-radius: 1000px;
    display: none;
    position: relative;
    top: -66px
}

.html-embed-11 {
    width: 100%;
    height: 100%;
    position: static;
    overflow: visible
}

.html-embed-12,
.html-embed-13 {
    width: 100%;
    height: 100%
}

.column-8 {
    display: none
}

.column-9,
.column-10 {
    justify-content: center;
    display: flex
}

.html-embed-14 {
    width: 100%
}

.pop-up-image {
    width: 90px;
    height: 90px;
    margin-bottom: 16px;
    display: none
}

.div-block-25 {
    justify-content: flex-end;
    align-self: flex-end;
    width: 100%;
    height: 24px;
    display: flex;
    position: relative;
    top: -16px
}

.pop-close {
    display: none;
    position: absolute;
    top: 12px;
    bottom: auto;
    left: auto;
    right: 12px
}

.seen-in {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    max-width: 60%;
    margin-top: 1rem
}

.seen-in.small {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 40%;
    margin-bottom: 1rem;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto
}

.seen-in.small.top {
    display: none
}

.link-13 {
    display: inline
}

.rich-text-block {
    text-indent: 0
}

.rich-text-block-2 {
    display: block
}

.footer-link {
    justify-content: center;
    margin-top: 2rem;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.link-block-8 {
    text-decoration: none;
    display: flex
}

.image-div {
    object-fit: fill;
    object-position: 50% 50%;
    border-radius: 14px 0 0 14px;
    justify-content: center;
    width: auto;
    min-width: 150px;
    height: 100%;
    min-height: 100%;
    max-height: 172px;
    display: flex;
    overflow: hidden
}

.heading-blog {
    text-align: left
}

.heading-blog.tight {
    margin-top: .125rem;
    margin-bottom: .5rem
}

.text-div {
    padding: .25rem 1rem
}

.text-div.blog-cards {
    padding-left: .25rem;
    padding-right: .25rem
}

.blog-post-list-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    align-items: flex-start;
    width: 36rem;
    min-width: 36rem;
    max-width: 95vw;
    display: block;
    overflow: visible
}

.image-41 {
    object-fit: cover;
    object-position: 50% 50%;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    width: 150px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden
}

.collection-item-2 {
    display: inline
}

.collection-list-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    display: flex
}

.collection-list-wrapper-6 {
    margin-bottom: .5rem;
    display: block
}

.image-42 {
    object-fit: fill;
    align-self: center;
    max-width: 200px;
    padding-bottom: 0
}

.html-embed-15 {
    width: 100%;
    height: auto
}

.leaderboard {
    border: 2px solid #000;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    transition: transform .3s, box-shadow .3s;
    overflow: hidden
}

.leaderboard:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.blog-post-list {
    display: block
}

.form-2 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.form-block-2 {
    justify-content: center;
    width: 36rem;
    min-width: 36rem;
    max-width: 95%;
    margin-top: 2rem;
    display: flex
}

.submit-button-3 {
    background-color: var(--dodger-blue);
    min-height: 3rem;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    line-height: 24px
}

.text-field-2 {
    height: 3rem;
    min-height: 3rem;
    margin-bottom: 0;
    font-family: Realheadpro, sans-serif;
    font-weight: 400
}

.field-label {
    align-self: center;
    padding-right: 12px;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    display: none;
    overflow: visible
}

.paragraph-5 {
    color: rgba(0, 0, 0, .8);
    font-size: 1rem;
    line-height: 170%
}

.mailchimp-form {
    display: none
}

.heading-10 {
    font-weight: 600
}

.grid-3 {
    grid-template-columns: 1fr
}

.pickaxeitem {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    height: 98px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    transition: opacity .15s;
    display: none
}

.pickaxeitem:hover {
    background-color: #e9f4fb
}

.paragraph-6 {
    white-space: normal;
    order: 1
}

.image-43 {
    border-radius: 25px
}

.heading-11 {
    white-space: nowrap
}

.text-block-15 {
    font-weight: 400
}

.text-block-16 {
    object-fit: fill
}

.div-block-26 {
    width: 100%
}

.link-14,
.link-15 {
    display: inline
}

.embed-wrapper {
    outline-offset: 0px;
    border: 2px #000;
    border-radius: 8px;
    outline: 2px #1a1b1f;
    width: 50vw;
    height: 75vh;
    display: none;
    position: relative;
    top: 13%
}

.body-4 {
    object-fit: fill;
    background-color: #f3e7cd;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    overflow: hidden
}

.minimal-header {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.minimal-header.left {
    justify-content: flex-start
}

.image-44 {
    height: 32px;
    margin-top: 1rem;
    margin-left: 1rem
}

.image-44.centered {
    margin-top: 1rem;
    margin-left: 0
}

.embed-minimal {
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid #000;
    border-radius: 4px;
    width: 100%;
    height: 400px;
    margin-bottom: 0;
    padding-bottom: 0;
    transition: opacity .3s, transform .3s, box-shadow .3s;
    position: relative;
    top: 10%
}

.embed-minimal:hover {
    opacity: 1;
    outline-offset: 0px;
    background-color: #fff;
    border-style: solid;
    outline: 1px #000;
    transform: translateY(-3px);
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2)
}

.embed-minimal.reverse {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    height: 100%;
    min-height: 400px;
    transition: none;
    top: auto
}

.embed-minimal.reverse:hover {
    box-shadow: none;
    transform: none
}

.embed-tab {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    opacity: .6;
    color: rgba(26, 27, 31, .64);
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    display: flex
}

.embed-tab.w--current {
    box-shadow: inset 0 -4px 0 0 var(--goldenrod);
    opacity: 1;
    color: rgba(0, 0, 0, .9);
    background-color: rgba(200, 200, 200, 0);
    border: 1px #000;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-decoration: none
}

.embed-tabs {
    width: 100%;
    min-width: 300px;
    max-width: 500px
}

.embed-tabs.pickaxe {
    flex-direction: column;
    align-items: center;
    width: auto;
    max-width: 800px;
    display: flex
}

.embed-tabs.reverse {
    flex-flow: column;
    max-width: 600px;
    display: flex
}

.embed-space {
    opacity: 1;
    outline-offset: 0px;
    background-image: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64c4434d44c38c5fa4daaf27_blue-gradient-dots.gif);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border: 2px solid #000;
    border-radius: 4px;
    outline: 3px #1a1b1f;
    height: 400px;
    transition: transform .3s, box-shadow .3s;
    position: static
}

.embed-space:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2)
}

.embed-space.reverse {
    background-image: none;
    background-position: 0 0;
    border-style: none;
    width: 100%;
    height: 100%;
    min-height: 400px;
    transition: none;
    position: relative
}

.embed-space.reverse:hover {
    box-shadow: none;
    transform: none
}

.tabs-menu-2 {
    margin-bottom: 0;
    display: flex
}

.text-block-17,
.text-block-18 {
    color: #000
}

.bold-link {
    font-weight: 600
}

.form-label {
    text-transform: none;
    max-width: 540px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300
}

.form-answer {
    text-transform: none;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2rem
}

.radio-button-field {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 125%;
    display: flex
}

.radio-button-field.other {
    border-style: none;
    margin-top: 0;
    margin-left: 0
}

.form-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    display: flex
}

.radio {
    -webkit-text-stroke-width: 0px
}

.form-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: static;
    top: 15%;
    left: 5%;
    right: 50%
}

.pickaxe-form {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    max-width: 330px;
    margin-bottom: 0;
    display: flex;
    position: static;
    top: 22%;
    bottom: auto;
    left: 6%;
    right: 48%
}

.margin-bottom,
.padding-med {
    height: 1.5rem
}

.form-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.radio-button {
    -webkit-text-stroke-width: 0px;
    border-width: 2px;
    width: 16px;
    height: 16px
}

.radio-button.pickaxe {
    color: rgba(0, 0, 0, .9);
    cursor: pointer;
    border-color: rgba(0, 0, 0, .9);
    width: 24px;
    min-width: 24px;
    max-width: 24px;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: 2px
}

.radio-button.pickaxe.w--redirected-checked {
    cursor: pointer;
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64a71d05034c8a3bd8a88dab_radio-fill.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    border-width: 2px
}

.radio-button.pickaxe.w--redirected-focus {
    box-shadow: none
}

.success-message {
    background-color: rgba(255, 255, 255, 0);
    align-self: auto;
    padding-left: 0
}

.div-block-27 {
    border: 2px solid #000;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 8px 16px;
    display: flex
}

.link-block-9 {
    text-decoration: none
}

.button-picture {
    background-color: var(--white-smoke);
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-around;
    align-items: center;
    width: auto;
    min-width: 30%;
    max-width: 200px;
    min-height: 190px;
    max-height: 220px;
    padding: 10px 10px 20px;
    text-decoration: none;
    transition: transform .3s, opacity .3s, box-shadow .3s;
    display: flex
}

.button-picture:hover {
    color: #1a1b1f;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 4px;
    transform: translateY(-4px);
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2)
}

.button-text {
    color: rgba(0, 0, 0, .9);
    max-width: 110px;
    font-family: Realheadpro, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    line-height: 125%;
    text-decoration: none
}

.button-text.aux {
    color: var(--dim-grey);
    width: 100%;
    max-width: none;
    font-size: 14px;
    display: inline
}

.button-text.white {
    color: #fff;
    max-width: 14rem
}

.button-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    margin-top: 24px;
    display: flex
}

.button-wrapper.centered {
    flex-direction: column;
    align-items: center
}

.button-wrapper.center {
    justify-content: center;
    margin-top: 0
}

.image-45 {
    display: none
}

.text-block-19 {
    font-family: Realheadpro, sans-serif;
    font-weight: 300
}

.changing-text-wrapper {
    text-align: center;
    font-size: 5rem;
    line-height: 100%
}

.changing-text-wrapper.mobile {
    display: none
}

.unchanging-text {
    color: var(--black);
    text-align: left;
    font-family: Realheadpro, sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 110%
}

.unchanging-text.centered {
    text-align: center
}

.unchanging-text.small {
    font-size: 3rem
}

.text-change-wrapper {
    text-align: center;
    height: 5.5rem;
    font-size: 5rem;
    line-height: 110%;
    overflow: hidden
}

.text-change-wrapper.small {
    height: 3.3rem;
    padding-bottom: 0;
    font-size: 3rem;
    line-height: 110%;
    overflow: hidden
}

.text-change-mover {
    font-size: 5rem;
    overflow: visible
}

.text-change-mover.small {
    font-size: 3rem
}

.changing-text {
    color: var(--goldenrod-2);
    text-align: left;
    font-family: Realheadpro, sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 110%;
    overflow: visible
}

.changing-text.centered {
    text-align: center
}

.changing-text.small {
    font-size: 3rem;
    line-height: 110%
}

.padding-small {
    width: auto;
    height: 1rem
}

.other {
    border: 2px solid #000;
    border-radius: 4px;
    max-width: 300px;
    height: 40px;
    margin-top: 6px;
    margin-left: 6px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 125%
}

.no-scroll {
    height: 100vh;
    overflow: visible
}

.aux-text {
    flex-direction: column;
    max-width: 100%;
    margin-top: 20px;
    line-height: 125%;
    display: block;
    position: relative;
    bottom: 24px
}

.blue-link {
    float: none;
    clear: none;
    color: var(--dodger-blue);
    font-size: .9rem;
    text-decoration: none;
    display: none;
    position: static
}

.accordion-wrapper {
    width: 90%;
    max-width: 47rem;
    position: relative
}

.faq {
    background-color: #fff;
    border-top: 2px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    padding: 0;
    display: flex;
    position: relative
}

.faq.coverage {
    background-image: linear-gradient(to bottom, var(--builder-bg), var(--builder-bg));
    border: 1px solid #000;
    border-width: 2px 1px 0;
    margin-bottom: 0;
    padding-top: 4rem;
    position: relative
}

.accordion-item-trigger {
    cursor: pointer;
    justify-content: space-between;
    display: flex
}

.accordion-item-trigger.small {
    align-items: stretch
}

.accordion-content {
    overflow: hidden
}

.padding-large {
    width: 100%;
    height: 2rem
}

.heading-12 {
    font-family: Realheadpro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px
}

.heading-13 {
    font-family: Realheadpro, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px
}

.heading-14 {
    font-family: Realheadpro, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px
}

.heading-15 {
    font-family: Realheadpro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px
}

.heading-16 {
    font-family: Realheadpro, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.heading-17 {
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.h3 {
    font-family: Realheadpro, sans-serif;
    font-size: 24px
}

.h6 {
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.title-icon {
    width: 32px;
    height: 32px;
    margin-top: 1.7rem
}

.rich-text-block-3,
.rich-text-block-4 {
    font-family: Realheadpro, sans-serif
}

.link-block-10,
.link-block-11,
.link-block-12,
.link-block-13 {
    display: flex
}

.image-46 {
    display: block
}

.form-button {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.form-field {
    height: 100%
}

.form-field.side {
    border: 2px solid #051b2b;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 56px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 300
}

.submit {
    height: 100%
}

.submit.side {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 48px;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%
}

.submit.side.button-primary-home {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: auto;
    min-width: 150px;
    max-width: 210px;
    height: 56px;
    padding-left: 8px;
    padding-right: 8px
}

.collection-item-3 {
    flex-direction: row;
    display: block
}

.collection-list-wrapper-7,
.collection-list-4 {
    display: flex
}

.template-section {
    border-bottom: 2px solid rgba(0, 0, 0, .9);
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: block;
    position: relative;
    overflow: hidden
}

.template-section.studio {
    background-color: var(--white);
    padding-top: 6rem;
    padding-bottom: 6rem
}

.template-top {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.template-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.template-bottom {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.template-link {
    cursor: pointer;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    font-family: Realheadpro, sans-serif;
    text-decoration: none;
    display: flex
}

.dot {
    position: absolute;
    top: 16px;
    bottom: auto;
    left: 43px;
    right: 0%
}

.template-pic {
    object-fit: fill;
    align-items: flex-end;
    height: 70%;
    display: flex
}

.template-top-together {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.image-47 {
    object-fit: fill;
    object-position: 50% 50%;
    overflow: visible
}

.template-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.image-48 {
    width: 100%
}

.button-primary-home {
    z-index: 2;
    background-color: #061b2b;
    border: 2px solid #061b2b;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 180px;
    max-width: 210px;
    height: 48px;
    padding: 8px 16px;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    position: relative
}

.content-section {
    border-top: 2px #000;
    border-bottom: 2px solid rgba(0, 0, 0, .9);
    display: flex;
    position: relative
}

.content-section.mobile {
    display: none
}

.column-slide {
    flex: 1
}

.column-sticky {
    background-color: #fff;
    border-right: 2px solid #000;
    flex: 1;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.vertical-slide {
    justify-content: center;
    align-items: center;
    height: 800px;
    display: flex
}

.content-holder {
    width: 50vw;
    height: 100%;
    position: relative
}

.content {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.content._1 {
    background-color: var(--floral-white)
}

.content._1.mobile.yellow {
    width: 100%;
    max-width: 100%
}

.content._2 {
    background-color: var(--alice-blue-2);
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.content._3 {
    background-color: var(--floral-white)
}

.content.tool {
    height: 100%;
    position: relative
}

.aux-and-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.div-block-28,
.div-block-29 {
    display: flex
}

.bg-images {
    z-index: 0;
    opacity: .7;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: visible
}

.image-49 {
    flex: 0 auto
}

.engage {
    padding-left: 0;
    position: absolute;
    top: 55%;
    left: auto;
    right: 10%
}

.create {
    position: absolute;
    top: 20%;
    left: 10%;
    right: auto
}

.embed-bg {
    position: absolute;
    bottom: 5%;
    left: 15%
}

.embed-examples {
    background-color: var(--builder-bg);
    border-top: 2px rgba(0, 0, 0, .9);
    border-bottom: 2px solid rgba(0, 0, 0, .9);
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative
}

.embed-examples.wizard {
    background-color: rgba(255, 255, 255, 0);
    height: auto;
    margin-bottom: -20px;
    padding-top: 0;
    padding-bottom: 0
}

.embed-examples.real {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.pickaxe-embed-tabs {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 24px;
    display: flex
}

.pickaxe-embed-tab {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-family: Realheadpro, sans-serif;
    font-weight: 300;
    transition-property: background-color;
    transition-duration: .4s;
    display: flex
}

.pickaxe-embed-tab:hover {
    background-color: #f1f9ff
}

.pickaxe-embed-tab.w--current {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 4px;
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.pickaxe-embed-tab.w--current:hover {
    background-color: #f1f9ff
}

.image-50 {
    z-index: 0;
    min-width: 154px;
    min-height: 154px;
    position: absolute;
    top: auto;
    bottom: -2%;
    left: auto;
    right: 25%
}

.tool-highlight {
    background-color: var(--antique-white-2);
    border-top: 2px solid rgba(0, 0, 0, .9);
    border-bottom: 2px solid rgba(0, 0, 0, .9);
    flex-direction: row;
    align-items: center;
    height: auto;
    min-height: 600px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: none;
    position: relative
}

.pickaxe-tabs-content {
    width: 100%;
    min-width: 600px;
    max-width: 44rem;
    overflow: visible
}

.mask-2 {
    overflow: hidden
}

.div-block-30 {
    background-color: #333d2a;
    border-radius: 4px;
    overflow: hidden
}

.embed-classic {
    background-color: #181e14;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64c45f17434d9807c6bbbc5b_shakespearean%20roses.webp);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    min-height: 400px;
    transition: transform .3s, box-shadow .3s
}

.embed-classic:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2)
}

.container-17 {
    justify-content: center;
    width: 100%;
    display: flex
}

.gif-holder {
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 50vw;
    height: 100%;
    display: flex;
    position: relative
}

.image-51 {
    z-index: 0;
    min-width: 320px;
    max-width: 500px;
    min-height: 500px;
    position: absolute;
    top: 22%;
    bottom: 0%;
    left: 10%;
    right: 0%;
    overflow: visible
}

.prompt-sheets {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.body-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.email-success {
    background-color: rgba(255, 255, 255, 0)
}

.error-message {
    border-radius: 4px
}

.left50,
.right50 {
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.footer-body {
    display: flex
}

.footer-footer {
    color: #8d97a1;
    border-top: 1px solid #8d97a1;
    justify-content: space-between;
    margin-top: 8px;
    padding-top: 8px;
    display: flex
}

.footer-footer-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.footer-body-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.error-message-2 {
    background-color: rgba(255, 222, 222, 0);
    border-radius: 4px;
    margin-top: 0;
    font-family: Realheadpro, sans-serif
}

.text-block-20 {
    color: #921a1a
}

.pickaxe-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.text-content {
    position: relative;
    top: 8rem
}

.heading-18 {
    display: flex
}

.blog-card-vertical {
    cursor: pointer;
    text-decoration: none
}

.blog-pic-wrapper {
    border-radius: 4px;
    transition: box-shadow .3s, transform .3s;
    overflow: hidden
}

.related-articles {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.related-blog-posts {
    padding-top: 40px;
    padding-bottom: 40px
}

.grid-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.collection-list-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: space-between;
    display: grid
}

.blog-container {
    padding-top: 40px;
    padding-bottom: 40px
}

.blog-container.case-studies {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gold-brick {
    background-color: var(--goldenrod-2);
    border-radius: 1px;
    width: 56px;
    height: 8px;
    margin-top: 1rem;
    margin-bottom: 1.5rem
}

.related-header {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.job-description {
    padding-top: 40px;
    font-family: Realheadpro, sans-serif
}

.job-listing {
    padding-top: 74px
}

.container-18 {
    background-image: linear-gradient(rgba(246, 246, 241, .8), rgba(246, 246, 241, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64cc06b79e6d94ca9a13d189_asperitus%20castle%20-clear.webp);
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 320px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.image-54 {
    position: static
}

.application-section {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 4rem
}

.application-embed {
    height: 1420px
}

.container-19 {
    margin-top: 50%
}

.div-block-31 {
    background-color: red;
    width: 100%;
    min-width: 20px;
    max-width: 20px;
    height: 100%;
    min-height: 20px
}

.paragraph-7 {
    font-size: .9rem;
    font-weight: 300;
    line-height: 125%;
    display: inline
}

.plan-time-tabs {
    justify-content: center;
    margin-bottom: 2rem;
    display: flex
}

.tabs-content-2 {
    overflow: visible
}

.section-10 {
    padding-top: 74px
}

.heading-1.centered {
    z-index: 2;
    text-align: center;
    position: relative
}

.heading-1.gold {
    color: var(--goldenrod)
}

.heading-1.tight {
    margin-top: auto;
    margin-bottom: auto;
    line-height: 140%;
    display: flex
}

.heading-1.tight.mobile-only {
    display: none
}

.plan-section {
    padding-top: 4rem;
    padding-bottom: 6rem
}

.container-20 {
    display: block
}

.plan-text-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.text-w-button-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.check {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    display: flex
}

.prompt-wizard {
    object-fit: fill;
    border-bottom: 2px solid #000;
    justify-content: center;
    display: block;
    position: relative
}

.section-12 {
    background-color: var(--antique-white-2);
    height: 100vh;
    display: block
}

.container-21 {
    justify-content: flex-start;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.html-embed-16 {
    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    height: auto;
    display: block;
    position: relative
}

.html-embed-16.flush {
    z-index: 0;
    width: 100%;
    min-width: 80%;
    max-width: 600px;
    margin: 30px 2rem;
    padding-bottom: 0;
    display: block;
    position: static;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0
}

.buy-credits-wrapper {
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    display: flex
}

.two-button-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    display: flex
}

.two-button-wrapper.left {
    justify-content: flex-start;
    align-items: center
}

.heading-19 {
    display: block
}

.credit-buying-section {
    background-color: #fbf7f1;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000
}

.container-22 {
    justify-content: center;
    display: flex
}

.plan-compare {
    padding-top: 60px;
    padding-bottom: 60px
}

.section-13 {
    position: relative
}

.html-embed-17 {
    opacity: 1;
    width: 230px;
    margin-top: 24px
}

.image-57 {
    margin-bottom: -32px
}

.image-58 {
    width: 75%;
    max-width: 940px
}

.html-embed-18 {
    border: 1px #000;
    width: 100%;
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.section-14 {
    min-height: 500px
}

.div-block-32 {
    text-align: center;
    height: 300px
}

.text-block-23 {
    text-align: center;
    font-family: Realheadpro, sans-serif
}

.idea-to-pickaxe {
    border: 2px solid #000;
    border-bottom-style: none;
    flex: auto;
    order: 0;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    height: 100%;
    min-height: 100vh;
    display: flex
}

.div-block-33 {
    width: 50%;
    height: 100%
}

.div-block-34 {
    border-right: 2px solid #000;
    width: 50%;
    height: 100%
}

.div-block-35 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 35rem;
    display: flex
}

.coverage-top {
    padding-top: 100px;
    padding-bottom: 220px;
    position: relative
}

.section-16 {
    margin-top: 40px
}

.coverage-wrapper {
    background-color: var(--navajo-white);
    border-radius: 4px;
    padding: 10px
}

.tool-container {
    background-color: #fff;
    border-radius: 6px;
    flex: 1;
    min-height: 1000px;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: transform .3s, box-shadow .3s;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 0 3px 6px #fff, 0 -3px 6px rgba(255, 255, 255, .16)
}

.tool-container:hover {
    transform: none;
    box-shadow: 0 3px 12px #fff, 0 0 10px 10px rgba(255, 255, 255, .1)
}

.coverage-banner {
    background-color: var(--alice-blue);
    background-image: linear-gradient(rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, .2)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/651c957eb80693d7fff6fec8_rainbow%20BG.webp), radial-gradient(circle, rgba(0, 0, 0, .4), rgba(0, 0, 0, .16));
    background-position: 0 0, 50% 100%, 0 0;
    background-size: auto, cover, auto;
    background-attachment: scroll, scroll, scroll;
    border-bottom: 2px #000;
    min-height: 50vh;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: inset 0 -3px 6px rgba(255, 255, 255, .16)
}

.coverage-banner.notes-action {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 99%, rgba(255, 255, 255, .3)), radial-gradient(circle, rgba(0, 0, 0, .4), rgba(0, 0, 0, .16)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/651c957eb80693d7fff6fec8_rainbow%20BG.webp);
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, scroll
}

.container-23 {
    z-index: 1;
    display: block;
    position: relative
}

.intro {
    z-index: 1;
    max-width: 47rem;
    padding-left: 16px;
    padding-right: 16px;
    position: relative
}

.bold-text-2 {
    font-weight: 600;
    text-decoration: none
}

.heading-20 {
    color: #000;
    font-weight: 300
}

.heading-20.centered {
    text-align: center
}

.bold-text-3 {
    font-weight: 600;
    text-decoration: none
}

.link-block-15 {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex
}

.link-bold {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s, opacity .2s
}

.link-bold:hover {
    color: #fff;
    text-decoration: underline
}

.link-bold.black {
    color: var(--black);
    font-family: Realheadpro, sans-serif
}

.link-17 {
    text-decoration: none
}

.coverage-footer {
    background-color: var(--builder-bg);
    border: 0 #000;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.link-18 {
    cursor: pointer;
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none
}

.link-19 {
    font-weight: 600;
    text-decoration: none
}

.div-block-38 {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65038be63ae81612c64770b0_mountains%20of%20ideas%20zoom%20outupscale2x-enhance-2x.webp);
    background-position: 50% 100%;
    background-size: cover;
    height: 100vh
}

.columns-3 {
    height: auto;
    display: block;
    position: relative
}

.column-11 {
    justify-content: center;
    align-items: center;
    display: flex
}

.column-12 {
    border-left: 2px solid #000;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.link-home {
    padding-left: 20px
}

.div-block-39 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 300px;
    max-width: 610px;
    margin: auto;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
    position: relative
}

.div-block-40 {
    background-color: var(--black);
    width: 24px;
    height: 6px
}

.super-header {
    margin-top: auto;
    padding-top: 40px;
    font-size: 56px;
    font-weight: 700;
    line-height: 130%
}

.callout {
    background-color: #fff;
    background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/6503887b6b5dac33a484bdb3_mountains%20of%20ideas.png);
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    border: 2px solid #000;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    padding: 0 20px 20px;
    display: flex
}

.container-25 {
    display: none
}

.image-59 {
    filter: invert();
    width: 24px
}

.text-block-24 {
    font-family: Realheadpro, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.aux-small {
    font-family: Realheadpro, sans-serif;
    font-size: 14px;
    font-weight: 300
}

.aux-small.center {
    text-align: center
}

.div-block-42 {
    background-color: var(--black);
    border-radius: 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 4px;
    height: 4px;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.link-21 {
    font-weight: 600;
    text-decoration: none
}

.link-21:hover {
    text-decoration: underline
}

.infograph {
    border: 2px #000;
    border-radius: 4px;
    max-width: 700px
}

.div-block-43 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.link-block-16 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.div-block-44 {
    background-color: #ff8a8a;
    height: 100vh
}

.tabs-2 {
    z-index: 1;
    flex-direction: column;
    max-width: 940px;
    min-height: 1vh;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.tabs-2.notes-action {
    display: none
}

.tabs-menu-3 {
    margin-left: auto;
    margin-right: auto
}

.tabs-menu-3.tool-container {
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    max-width: 420px;
    height: 60px;
    margin-bottom: 40px;
    padding-top: 0;
    display: flex;
    box-shadow: 0 3px 6px #fff, 0 -3px 6px rgba(255, 255, 255, .16)
}

.tabs-menu-3.tab-container {
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    min-width: 320px;
    max-width: 350px;
    margin-bottom: 40px;
    transition: box-shadow .3s;
    display: flex;
    box-shadow: 0 0 6px 1px rgba(255, 255, 255, .5)
}

.tabs-menu-3.tab-container:hover {
    box-shadow: 0 0 6px 1px #fff
}

.tab-link-tab-1-2 {
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.tab-link-tab-1-2.w--current {
    background-color: #fff;
    font-family: Realheadpro, sans-serif;
    font-weight: 600;
    line-height: 28px
}

.tab-link-tab-1-2.tool-container.tab {
    background-color: rgba(255, 255, 255, 0);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.tab-link-tab-1-2.tab {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    opacity: .4;
    color: #000;
    background-color: rgba(221, 221, 221, 0);
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.tab-link-tab-1-2.tab.w--current {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    opacity: 1;
    color: #000;
    background-color: #fff;
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.tab-link-tab-2-2 {
    background-color: var(--builder-bg);
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.tab-link-tab-2-2.tool-container.w--current {
    background-color: #fff
}

.tab-link-tab-2-2.tool-container.tab.w--current {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.tab-link-tab-2-2.tab {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    opacity: .4;
    color: #000;
    background-color: rgba(246, 248, 250, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.tab-link-tab-2-2.tab.w--current {
    opacity: 1;
    color: var(--black);
    background-color: #fff;
    border-radius: 100px
}

.tab-pane-tab-1-2 {
    background-color: rgba(255, 255, 255, 0);
    flex: 1;
    position: relative
}

.tabs-content-3 {
    background-color: #fff
}

.tab-pane-tab-2 {
    background-color: rgba(255, 255, 255, 0);
    flex: 1;
    min-height: 1000px;
    position: relative
}

.p {
    max-width: 48ch;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.375
}

.links-wrap {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-direction: column;
    margin-top: 38px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.links-wrap.full-page {
    display: none
}

.background-red {
    z-index: 0;
    background-color: #f0e9e5;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.side-bar {
    background-color: #fff;
    border-right: 2px solid rgba(0, 0, 0, .7);
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 290px;
    height: 100vh;
    padding: 44px 34px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.side-bar.film {
    background-color: #d8d4d5
}

.image-60 {
    display: none
}

._14px-semibold {
    font-weight: 600;
    line-height: 1.14286
}

._14px-semibold.red {
    color: #d00e0e
}

._14px-semibold.hide {
    width: auto;
    font-family: Varela Round, sans-serif;
    font-size: 28px;
    font-weight: 400
}

.embed-2 {
    min-width: 320px;
    max-width: 700px
}

.embed-2.big {
    width: 100%;
    max-width: none;
    height: 100vh
}

.background-yellow {
    z-index: 0;
    background-color: #f0f0e5;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.close {
    display: none;
    position: absolute;
    top: 24px;
    bottom: auto;
    left: auto;
    right: 16px
}

.logo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.background-holder {
    z-index: -1;
    position: relative
}

.hammer {
    margin-right: 12px
}

.hammer.lg {
    width: 48px;
    display: none
}

.bs {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.page-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 290px 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.side-bottom-item {
    align-items: center;
    display: flex
}

.side-bottom-item.powered {
    display: none
}

._16px-semibold {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.14286
}

.container-26 {
    max-width: 1280px;
    height: auto;
    margin-left: auto;
    margin-right: auto
}

.container-26.about {
    align-items: center;
    display: block
}

.pickle-section {
    object-fit: fill;
    background-color: rgba(216, 212, 213, .5);
    width: 100%;
    height: 200vh;
    padding: 2rem 2rem 4rem;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.pickle-section._2 {
    background-color: rgba(214, 216, 212, .6)
}

.pickle-section._6 {
    background-color: rgba(40, 141, 215, .02)
}

.pickle-section._6.short {
    background-color: var(--light-blue);
    height: 100vh;
    padding-top: 8rem
}

.pickle-section._3 {
    background-color: rgba(216, 212, 213, .5)
}

.pickle-section.dark {
    background-color: rgba(9, 0, 14, 0);
    background-image: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 0;
    display: flex
}

.pickle-section.first {
    background-color: var(--light-blue);
    height: 200vh
}

.pickle-section.second,
.pickle-section.third {
    background-color: var(--light-blue)
}

.logo-wrap {
    margin-bottom: 10px
}

.link-dot {
    background-color: #09a129;
    border-radius: 100%;
    flex: none;
    width: 0;
    height: 0;
    margin-left: -10px;
    margin-right: 10px;
    transition: all .3s;
    display: block
}

.link-dot.w--current {
    width: 8px;
    height: 8px;
    margin-left: 0
}

.text-block-25 {
    font-size: 16px;
    font-weight: 300
}

.link-wrapper {
    align-items: center;
    text-decoration: none;
    display: flex
}

.hc {
    display: none
}

.link-22 {
    color: #010a10;
    font-weight: 600;
    text-decoration: none;
    transition: color .3s
}

.link-22:hover {
    color: #09a129
}

.bottom-bar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: auto;
    display: flex
}

.bottom-bar.tmz {
    display: none
}

.background-about {
    z-index: 0;
    background-color: rgba(240, 233, 229, 0);
    background-image: none;
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: 30%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.h2 {
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 700
}

.h2.white {
    color: var(--white);
    text-transform: none;
    font-family: Vollkorn, serif;
    font-size: 36px;
    font-weight: 400
}

.embed-wrap {
    max-width: 57rem;
    height: auto
}

.embed-wrap.about {
    height: auto;
    padding-left: 1rem;
    position: relative;
    top: 40%
}

.embed-wrap.big {
    max-width: none
}

.side-link {
    color: #0b3142;
    text-transform: uppercase;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: all .3s;
    display: block
}

.side-link.w--current {
    color: #010a10;
    font-weight: 700
}

.side-link.link-22:hover {
    color: var(--goldenrod-2)
}

.section-wrap {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64c45f17434d9807c6bbbc5b_shakespearean%20roses.webp);
    background-position: 0 0;
    background-size: auto;
    background-attachment: fixed;
    position: relative
}

.section-wrap.tmz {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65341a90ac0e052566577868_patterns-minimalupscale2x-enhance-4x.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    background-attachment: scroll, fixed
}

.late-arrivals {
    display: none
}

.background-blue {
    z-index: 0;
    background-color: #e5ebf0;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.header-container {
    min-width: 320px;
    max-width: 700px;
    margin-bottom: -16px;
    padding-left: 20px;
    display: none
}

.html-embed-19 {
    z-index: 1;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative
}

.html-embed-20 {
    flex-direction: column;
    display: flex;
    position: relative
}

.body-6 {
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64c45f17434d9807c6bbbc5b_shakespearean%20roses.webp);
    background-size: cover
}

.body-6.tmz {
    background-image: none
}

.body-6.shakes {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64c45f17434d9807c6bbbc5b_shakespearean%20roses.webp);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    height: 100%
}

.body-6.skybot {
    background-image: none;
    background-size: auto
}

.heading-21 {
    color: var(--white);
    text-align: center;
    margin-top: .5rem;
    font-family: Adieu, sans-serif;
    font-size: 48px;
    font-weight: 400
}

.embed-container {
    width: 90%;
    max-width: 47rem;
    margin-bottom: 100px
}

.html-embed-21 {
    min-width: 320px;
    max-width: 57rem
}

.link-block-17 {
    opacity: .8;
    position: fixed;
    top: auto;
    bottom: 24px;
    left: auto;
    right: auto
}

.link-block-17:hover {
    opacity: 1
}

.div-block-47 {
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.div-block-47.skybot {
    background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/651c957eb80693d7fff6fec8_rainbow%20BG.webp);
    background-position: 50%;
    background-size: cover
}

.paragraph-8 {
    color: #fff;
    min-width: 60%;
    max-width: 57rem;
    font-weight: 400
}

.div-block-48 {
    background-color: #ac9c7e;
    flex-direction: column;
    align-items: center;
    min-width: 75%;
    max-width: 90%;
    height: auto;
    min-height: 100vh;
    display: flex
}

.div-block-48.skybot {
    background-color: #c6d3e4;
    min-width: 100%
}

.image-61 {
    border-radius: 1000px;
    margin-bottom: -28px
}

.paragraph-9,
.paragraph-10,
.paragraph-11,
.paragraph-12,
.paragraph-13,
.bold-text-4,
.paragraph-14,
.paragraph-15,
.paragraph-16,
.paragraph-17 {
    color: rgba(0, 0, 0, .8)
}

.image-62 {
    margin-bottom: -16px;
    margin-left: -8px
}

.paragraph-18 {
    display: flex
}

.link-23 {
    display: block
}

.field {
    font-family: Realheadpro, sans-serif;
    font-size: 1rem
}

.small-logo {
    margin-bottom: 8px
}

.submit-button-4 {
    display: block
}

.checkbox-2 {
    -webkit-text-stroke-width: 0px
}

.stat-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex
}

.total-uses.h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5rem
}

.icon-number {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    display: flex
}

.stat-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.total-users.h3 {
    font-size: 2rem;
    line-height: 1.5rem
}

.heading-22 {
    color: var(--midnight-blue);
    letter-spacing: 1px;
    word-break: normal;
    margin-bottom: 0;
    font-family: Commune, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%
}

.script-paragraph {
    text-transform: none;
    max-width: 26rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-family: Realheadpro, sans-serif;
    font-size: 1rem;
    font-weight: 400
}

.call-out {
    z-index: 2;
    color: #1f1f1a;
    background-color: #eba300;
    width: 100vw;
    height: 32px;
    position: relative;
    top: 74px
}

.aux-link {
    font-weight: 600
}

.html-embed-22 {
    width: 500px;
    display: block
}

.hidden-form-field {
    z-index: -1;
    color: rgba(26, 27, 31, 0);
    width: 0;
    height: 0;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.container---studio {
    max-width: 100%;
    max-height: 100%
}

.columns-studio {
    max-width: 100vw;
    height: 100vh;
    display: block;
    overflow: hidden
}

.column-content-right {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    overflow: visible
}

.column-content-left {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.studio-hero {
    background-color: #f6f8fa;
    background-image: linear-gradient(rgba(246, 248, 250, .6), rgba(246, 248, 250, .6))
}

.studio-hero.left {
    background-image: linear-gradient(to bottom, var(--builder-bg), var(--builder-bg));
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll
}

.studio-hero.centered {
    display: none
}

.paragraph-19 {
    font-weight: 400
}

.container-27 {
    flex-flow: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.button-clear {
    color: #000;
    background-color: rgba(5, 27, 43, 0);
    font-family: Realheadpro, sans-serif;
    font-weight: 600
}

.text-block-26 {
    text-decoration: none
}

.button-clear-icon {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    min-width: 180px;
    max-width: 210px;
    height: 48px;
    padding-left: 32px;
    text-decoration: none;
    display: flex
}

.button-clear-icon.clear {
    text-align: center;
    background-color: rgba(255, 255, 255, 0)
}

.callout-content {
    width: 66%;
    margin: 20px 20px 20px 32px
}

.callout-pic {
    width: 33%;
    height: 100%
}

.hero-centered {
    background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65f15bb3ddd26c19f9baed28_mountain%20wavelength.webp), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65f158b71e7c533aefd1623c_mountain%20lines%20\(1\).webp);
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, cover, cover;
    justify-content: center;
    height: 100vh;
    display: flex
}

.image-64 {
    aspect-ratio: auto;
    object-fit: cover;
    height: 100%;
    overflow: hidden
}

.h0 {
    font-size: 4rem
}

.gold-bar {
    background-color: #eba300;
    width: 32px;
    height: 6px;
    margin-bottom: 10px
}

.section-17 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.community-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-bottom: 2px #000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    position: relative
}

.announcement {
    background-color: var(--goldenrod);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
    display: none;
    position: absolute;
    top: 74px;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-49 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.x {
    cursor: pointer;
    position: absolute;
    top: 10%;
    bottom: 0%;
    left: auto;
    right: 12px
}

.case-study-logo {
    max-width: 240px
}

.carousel-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 8px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    margin-top: 0;
    padding-top: 4rem;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
}

.carousel-footer-nav {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: relative;
    top: auto;
    bottom: 1rem;
    left: 0%;
    right: 0%
}

.carousel-footer-nav._1 {
    justify-content: flex-end;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    bottom: 1rem
}

.carousel-content {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 60%;
    display: flex
}

.carousel-content._1,
.carousel-content._2 {
    height: 70%
}

.image-66 {
    max-height: 70%
}

.carousel-button {
    opacity: 1;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    transition: all .2s ease-in-out, opacity .2s;
    display: flex
}

.carousel-button:hover {
    background-color: var(--navajo-white)
}

.image-67 {
    max-height: 60%
}

.body-7 {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/66027b5c6b7aa0fd3fe2e150_minimal-grey-mountain.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.body-8 {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/66027b5c6b7aa0fd3fe2e150_minimal-grey-mountain.webp);
    background-position: 0 0, 50%;
    background-size: auto, auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.body-9 {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/66027b5c6b7aa0fd3fe2e150_minimal-grey-mountain.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.link-block-18 {
    position: absolute;
    top: 15px;
    right: 15px
}

.link-block-18.w--current {
    position: absolute;
    top: 1rem;
    bottom: auto;
    left: auto;
    right: 1rem
}

.grid-holder {
    aspect-ratio: auto;
    flex: 0 auto;
    min-width: 1000px;
    height: auto;
    margin-top: -1px;
    margin-left: 0;
    display: block;
    position: relative;
    left: 40%
}

.studio-gif {
    z-index: 1000;
    background-color: var(--dodger-blue);
    border: 2px #000;
    border-radius: 4px;
    width: 48.7%;
    min-width: 48.7%;
    height: 22%;
    min-height: 22%;
    position: absolute;
    top: 40.3%;
    bottom: 0%;
    left: .6%;
    right: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .2)
}

.image-68 {
    opacity: 1;
    width: auto;
    height: auto;
    display: block
}

.image-70 {
    border: 2px solid #000;
    border-radius: 4px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .14)
}

.tabs-content-4 {
    height: 50vh;
    min-height: 500px;
    overflow: visible
}

.tab-pane-tab-1-3,
.tab-pane-tab-2-2 {
    height: 100%
}

.grid-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 5fr 4fr;
    grid-template-areas: "Area-2 Area";
    justify-content: stretch
}

.quick-stack-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex: 1;
    min-width: 500px;
    min-height: 250px
}

.image-71 {
    object-fit: fill;
    flex: 1;
    display: block
}

.container-28 {
    width: 100%;
    height: 800px
}

.code-embed {
    width: 100%;
    height: 100%;
    margin: 0
}

.image-72 {
    border-radius: 2px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .12)
}

.div-block-50 {
    background-color: var(--goldenrod);
    width: 60px;
    height: 8px
}

.rich-bullet {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.studio-explainer,
.studio-explainer-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.container-wide {
    max-width: none;
    margin-left: 64px;
    margin-right: 64px;
    overflow: visible
}

.section-18 {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    display: flex
}

.body-10 {
    flex-flow: column;
    display: block
}

.screen-example-1 {
    border-radius: 4px;
    display: block;
    position: static;
    top: auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .12)
}

.screen-example-2 {
    object-fit: none;
    border-radius: 4px;
    display: none;
    position: absolute;
    top: 220px;
    bottom: auto;
    left: 146px;
    right: auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .12)
}

.column-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    display: flex;
    position: relative
}

.image-73 {
    width: 90%;
    min-width: 670px;
    max-width: 1080px
}

.image-74 {
    width: 100%;
    min-width: 670px;
    max-width: 1080px
}

.div-block-51 {
    background-color: #000;
    border-radius: 2px;
    width: 8px;
    height: 8px
}

.div-block-52 {
    z-index: -1;
    background-color: var(--dodger-blue-3);
    width: 33%;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

@media screen and (min-width:1440px) {
    .section.blog {
        margin-bottom: 0;
        padding-bottom: 40px
    }
    .paragraph-bigger.cc-bigger-light {
        color: #fff
    }
    .paragraph-bigger.left {
        font-weight: 300;
        line-height: 140%
    }
    .button {
        font-family: Realheadpro, sans-serif;
        font-weight: 600
    }
    .button.cc-jumbo-button.cc-jumbo-white {
        align-items: stretch;
        width: auto;
        min-width: 13rem;
        max-width: 15rem
    }
    .button.cc-jumbo-button.cc-jumbo-white.btn-text {
        min-width: 22rem;
        max-width: 14rem
    }
    .button.button-outline {
        outline-offset: -2px
    }
    .heading-jumbo {
        color: #fff
    }
    .heading-2 {
        margin-top: 16px
    }
    .heading-2.tight {
        text-align: left;
        line-height: 130%
    }
    .heading-3 {
        font-family: Realheadpro, sans-serif
    }
    .heading-3.regular {
        font-weight: 400
    }
    .bullet.goal {
        margin-bottom: 2em
    }
    .heading-4 {
        font-size: 26px;
        font-weight: 600
    }
    .heading-4.subhead {
        background-color: #fff;
        border-top: 1px #000;
        border-radius: 14px
    }
    .point-gif {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .point-gif.left.embed.big {
        margin-bottom: 220px
    }
    .point-gif.left.home {
        margin-top: 0;
        margin-bottom: 0
    }
    .gif.slide.studio {
        min-width: 300px
    }
    .point {
        width: 50%;
        margin-left: 40px
    }
    .point.goals {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }
    .point.slide {
        width: 57%
    }
    .point.slide.intro-center.knowledge-work {
        width: 90%
    }
    .aux-caps {
        align-self: center;
        padding-top: 2px
    }
    .aux-caps.grey._14 {
        align-self: flex-start
    }
    .aux-caps.left.tight {
        margin-top: 10px;
        margin-bottom: 0
    }
    .aux-caps.left.tight.blog {
        margin-top: .5rem;
        padding-top: 0;
        padding-left: 0
    }
    .card.template {
        background-color: var(--pickaxe-beige)
    }
    .feature-section.bio {
        border-top: 2px solid #000;
        margin-top: auto;
        margin-bottom: 4em
    }
    .feature-section.classy.studio {
        background-image: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/66027b5c353929331e6741cb_ice-cream-mountain.webp), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65f0b28d886ab492d2e3a2a7_minimalist%20classy%20bg.png);
        background-position: 0 0, 50% -40%, 50% 100%;
        background-size: auto, cover, cover;
        background-attachment: scroll, fixed, fixed
    }
    .footer {
        margin-top: 12rem
    }
    ._50-50.content-center {
        background-color: #fff;
        background-image: none
    }
    .image-27 {
        width: 210px;
        min-width: 20%;
        display: none
    }
    .tool-header.home {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }
    .tool-how-to.studio {
        border-bottom-style: solid;
        position: relative
    }
    .tool-intro.about {
        background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64cc06b79e6d94ca9a13d189_asperitus%20castle%20-clear.webp);
        background-position: 0 0, 77%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 400px;
        background-attachment: scroll, scroll
    }
    .social-links {
        grid-column-gap: .75em;
        grid-row-gap: .75em;
        display: flex
    }
    .div-block-21 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        display: flex
    }
    .testimonials.top-pickaxes {
        background-color: var(--white);
        margin-top: 0;
        margin-bottom: 0
    }
    .testimonials.studio {
        background-image: linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65fdad81b271803805b01e6a_mountain%20colorway.webp);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        margin-bottom: 0
    }
    .big-header {
        font-size: 5rem;
        line-height: 125%
    }
    .pic-text {
        width: 65rem;
        position: static;
        top: 50%
    }
    .pic-text.blog {
        max-width: 36rem
    }
    .hero-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        display: flex;
        position: relative;
        top: 40%
    }
    .hero-text.blog {
        padding-top: 1rem;
        position: static
    }
    .footer-social,
    .footer-social-copy {
        margin-top: 12rem
    }
    .heading-blog.tight {
        margin-top: 0;
        margin-bottom: .5rem
    }
    .text-div.blog-cards {
        padding-left: .25rem;
        padding-right: .25rem
    }
    .mailchimp-form {
        display: none
    }
    .body-4 {
        flex-direction: column;
        overflow: visible
    }
    .success-message {
        max-width: 95%
    }
    .button-picture:hover {
        background-color: #fff;
        border: 2px solid rgba(0, 0, 0, .9);
        border-radius: 4px
    }
    .faq {
        background-color: var(--white);
        padding-top: 8rem
    }
    .template-section.studio {
        z-index: 1;
        background-color: var(--white);
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .vertical-slide._1,
    .vertical-slide._2,
    .vertical-slide._3 {
        background-color: #fff;
        height: 100vh
    }
    .content._3 {
        display: flex
    }
    .bg-images {
        left: auto;
        right: auto
    }
    .embed-examples.real,
    .tool-highlight {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .blog-card-vertical {
        text-decoration: none
    }
    .image-52 {
        position: static
    }
    .image-53 {
        border-radius: 4px
    }
    .related-articles {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .related-blog-posts {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .text-block-22 {
        text-transform: none;
        font-family: Realheadpro, sans-serif;
        font-size: 16px;
        font-weight: 600
    }
    .prompt-wizard {
        width: 100%;
        height: 100vh;
        display: block;
        position: relative
    }
    .section-12 {
        width: 100%;
        position: relative
    }
    .html-embed-18 {
        padding-bottom: 0
    }
    .div-block-39 {
        margin-top: auto
    }
    .studio-hero.left {
        background-image: linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75)), linear-gradient(rgba(246, 248, 250, .6), rgba(246, 248, 250, .6));
        background-position: 0 0, 0 0;
        background-size: auto, auto;
        background-attachment: scroll, scroll
    }
    .community-section {
        background-color: var(--white);
        position: relative
    }
    .grid-holder {
        z-index: 0;
        left: 30%;
        transform: rotate(8deg)
    }
    .studio-gif {
        z-index: auto;
        top: 40.3%
    }
    .image-69 {
        width: 100%;
        height: 100%
    }
    .image-72 {
        border-radius: 2px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .12)
    }
}

@media screen and (min-width:1920px) {
    .section.cc-store-home-wrap.rotate {
        display: flex
    }
    .section.cc-store-home-wrap.centered {
        align-items: center
    }
    .paragraph-bigger.centered {
        font-weight: 300
    }
    .intro-header {
        justify-content: space-between
    }
    .heading-2 {
        margin-top: 16px
    }
    .heading-3.left {
        text-align: left
    }
    .point-gif.left.embed.big {
        max-width: 75rem;
        margin-bottom: 140px
    }
    .gif.slide {
        outline-offset: 0px;
        object-fit: fill;
        border-style: none;
        border-radius: 4px;
        outline: 0 rgba(26, 27, 31, 0);
        flex: 1;
        align-items: center;
        display: flex
    }
    .gif.slide.studio {
        outline-color: var(--midnight-blue);
        outline-offset: 0px;
        outline-width: 2px;
        outline-style: solid;
        min-width: 300px
    }
    .point.slide.intro-center.centered {
        display: flex
    }
    .image-7 {
        width: 100%
    }
    .image-7.box {
        object-fit: fill
    }
    .trending-pickaxes {
        width: auto
    }
    .aux-caps.grey._14 {
        align-self: flex-start
    }
    .card.template {
        background-color: var(--pickaxe-beige);
        flex-direction: row
    }
    .card.template.big {
        flex-direction: column
    }
    .card.template.callout {
        background-color: var(--white-smoke);
        background-image: none;
        background-position: 0 0;
        border-style: none;
        justify-content: space-between;
        max-width: 100%;
        min-height: 320px;
        max-height: 330px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .embed-div {
        height: 100%
    }
    .column {
        flex-direction: row;
        justify-content: flex-start
    }
    .columns.pickaxe {
        justify-content: space-around
    }
    .feature-section.bio {
        border-top-style: solid
    }
    .feature-section.classy.studio {
        background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65f0b28d886ab492d2e3a2a7_minimalist%20classy%20bg.png);
        background-attachment: scroll, fixed
    }
    .image-18 {
        width: 100%
    }
    .half-image {
        position: relative;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }
    ._50-50 {
        align-items: center
    }
    ._50-50.embed {
        width: 1120px;
        max-width: 1280px
    }
    ._50-50.embed.reverse {
        width: 100vw;
        max-width: none;
        position: relative
    }
    .image-column.right {
        top: 0%;
        bottom: 0%;
        left: auto;
        right: 0%
    }
    .image-column.right.embed.reverse-prompt {
        flex: 1;
        justify-content: center;
        align-items: center
    }
    .text-column {
        align-items: center;
        margin-top: 4rem;
        margin-bottom: auto
    }
    .text-column.embed {
        flex: 1
    }
    .tool-intro.about {
        background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/64cc06b79e6d94ca9a13d189_asperitus%20castle%20-clear.webp);
        background-position: 0 0, 72%;
        background-repeat: repeat, no-repeat;
        background-size: auto, 410px;
        background-attachment: scroll, scroll
    }
    .roadmap {
        background-image: linear-gradient(to bottom, var(--antique-white), #fff)
    }
    .columns-2,
    .footer-column {
        align-items: flex-start
    }
    .testimonials.studio {
        background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(transparent, transparent), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65fdad81b271803805b01e6a_mountain%20colorway.webp);
        background-position: 0 0, 0 0, 50% 100%;
        background-size: auto, auto, cover;
        background-attachment: scroll, scroll, fixed
    }
    .hero.blog {
        height: auto;
        padding-top: 4rem;
        padding-bottom: 6rem
    }
    .pic-text.blog {
        max-width: 36rem
    }
    .hero-text {
        flex-direction: column;
        align-items: center
    }
    .hero-text.blog {
        position: static
    }
    .body-title.left.no-space {
        padding-left: 0
    }
    .body-4 {
        background-color: #f3e7cd;
        align-items: center;
        display: flex
    }
    .template-section {
        display: block
    }
    .vertical-slide._1,
    .vertical-slide._2,
    .vertical-slide._3 {
        background-color: #fff
    }
    .content._1,
    .content._3 {
        display: flex
    }
    .bg-images {
        flex: 1;
        justify-content: center;
        align-self: center;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: auto
    }
    .image-51 {
        left: 14%
    }
    .text-content {
        position: relative
    }
    .div-block-38 {
        background-size: cover
    }
    .studio-hero {
        background-image: linear-gradient(to bottom, null, null), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65dfcd0d710f965a747240a9_minimalist%20mountains.webp);
        background-size: auto, contain
    }
    .studio-hero.left {
        background-color: var(--builder-bg);
        background-image: none;
        background-attachment: scroll
    }
    .callout-content {
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        width: 66%;
        height: auto;
        margin: auto 20px auto 32px;
        display: flex
    }
    .callout-pic {
        background-image: url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65dd990943e8f31e6c99f268_scientist-bg-upres.webp);
        background-position: 0 0;
        background-size: cover;
        justify-content: flex-start;
        width: 33%;
        padding-bottom: 340px;
        display: flex;
        position: relative;
        top: auto;
        bottom: auto;
        left: 0%;
        right: auto
    }
    .image-63 {
        width: 33%
    }
    .hero-centered {
        background-image: linear-gradient(rgba(246, 248, 250, .5), rgba(246, 248, 250, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65dfcd0d710f965a747240a9_minimalist%20mountains.webp);
        background-position: 0 0, 0 0;
        background-size: auto, cover;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex
    }
    .grid-holder {
        min-width: 1250px;
        left: 10%
    }
}

@media screen and (max-width:991px) {
    .section.cc-cta {
        padding-left: 0;
        padding-right: 0
    }
    .section.cc-store-home-wrap {
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto
    }
    .section.cc-store-home-wrap.centered {
        margin-bottom: auto
    }
    .styleguide-block {
        text-align: center
    }
    .paragraph-bigger.cc-bigger-white-light.centered {
        text-align: center;
        justify-content: center;
        max-width: 80%
    }
    .button {
        justify-content: center
    }
    .button.cc-jumbo-button.cc-jumbo-white.hero.discover,
    .button.cc-contact-us {
        display: none
    }
    .button.button-outline {
        text-align: center;
        width: 13.5rem;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .heading-jumbo {
        font-size: 6em;
        line-height: .9em
    }
    .logo-link.w--current {
        flex: 1
    }
    .menu-icon {
        display: block
    }
    .menu {
        margin-left: 30px;
        position: static
    }
    .navigation-wrap {
        background-color: #fff
    }
    .navigation {
        padding: 25px 30px
    }
    .navigation-item {
        text-align: center;
        padding: 15px 30px;
        transition: background-color .4s, opacity .4s, color .4s
    }
    .navigation-item:hover {
        background-color: #f7f8f9
    }
    .navigation-item:active {
        background-color: #eef0f3
    }
    .menu-button {
        padding: 0
    }
    .menu-button.w--open {
        background-color: transparent
    }
    .navigation-items {
        background-color: #fff
    }
    .cta-text {
        width: auto
    }
    .cta-wrap {
        width: auto;
        padding: 80px 50px 90px
    }
    .intro-header {
        background-size: auto, auto;
        flex-direction: column-reverse;
        width: 44rem;
        max-width: 56rem;
        height: auto;
        padding-top: 1rem
    }
    .our-services-grid {
        text-align: center;
        grid-template: ". ."". ."". ."/1fr 1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
    .service-icon {
        display: inline-block
    }
    .contact-form-grid {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: ".""."/1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
    .get-in-touch-form {
        text-align: left
    }
    .our-contacts {
        grid-template: "."".""."/1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
    .team-members {
        grid-template: ". ."". ."". ."/1fr 1fr
    }
    .team-member-title-wrap {
        margin-bottom: 30px
    }
    .project-details-grid {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: ".""."/1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
    .blog-detail-header-wrap {
        width: 70%
    }
    .detail-header-image {
        height: 460px
    }
    .blog-item {
        width: 80%
    }
    .blog-preview-image {
        height: 460px
    }
    .blog-summary-wrap {
        width: 100%
    }
    .example-grid {
        grid-row-gap: 50px;
        text-align: center;
        grid-template: ".""."/1fr
    }
    .example-grid.cc-about-2 {
        grid-template-columns: 1fr;
        grid-template-areas: ".""."
    }
    .intro-text {
        width: auto
    }
    .collection-wrap {
        flex-flow: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }
    .blog-preview-wrap {
        text-align: center;
        width: 80%;
        padding-right: 15px
    }
    .heading-3.black.tight {
        font-size: 1.5rem;
        position: relative
    }
    .container-4 {
        max-width: 728px
    }
    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%
    }
    .explainer-block {
        justify-content: space-between
    }
    .rundown {
        align-items: stretch
    }
    .heading-4 {
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        display: flex
    }
    .heading-4.centered {
        font-size: 1.4rem
    }
    .heading-4.subhead {
        font-size: 1.3rem
    }
    .image-2 {
        margin-left: 12px
    }
    .graphic {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }
    .gallery-wrapper {
        grid-template-columns: 1fr 1fr
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .image-3 {
        display: block
    }
    .point-gif {
        flex-wrap: wrap
    }
    .point-gif.left.embed {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-content: center
    }
    .point-gif.left.embed.big {
        flex-flow: row
    }
    .gif.example {
        width: 80%;
        min-width: 40%
    }
    .gif.embed {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .gif.slide.studio {
        max-width: 630px;
        display: none
    }
    .gif.slide.studio.small {
        display: flex;
        top: auto;
        bottom: -50vh;
        left: 0%;
        right: 0%
    }
    .point {
        flex: 1;
        align-items: flex-start
    }
    .point.embed {
        align-items: center;
        width: 70%
    }
    .image-4 {
        min-width: 270px;
        min-height: 270px;
        margin-left: -32px
    }
    .nav-menu {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #000;
        border-radius: 2px;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        display: none
    }
    .navbar {
        background-color: #fff;
        border: 2px #000;
        border-bottom-style: solid;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }
    .nav-link {
        background-color: #fff;
        padding-left: 0;
        padding-right: 0
    }
    .left-nav {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }
    .image-6 {
        margin-top: 0
    }
    .brand {
        border: 1px #000;
        border-radius: 0;
        flex: 0 auto;
        order: 0;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: flex;
        position: relative
    }
    .image-7.box {
        width: 100%
    }
    .html-embed-5 {
        justify-content: center;
        width: 80%
    }
    .image-slice {
        margin-right: -255px
    }
    .embed-div.gold {
        justify-content: center
    }
    .feature {
        justify-content: flex-start
    }
    .feature.logo {
        justify-content: center;
        max-width: 15rem
    }
    .tryptich {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        align-self: center;
        align-items: flex-start;
        max-width: 95%
    }
    .tryptich.images {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        align-items: center
    }
    .tryptich.images.four {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: row;
        min-width: 47rem;
        overflow: hidden
    }
    .tryptich.tight {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: row;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }
    .tryptich.tight.contest {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 47rem;
        max-width: 72rem
    }
    .image-10 {
        object-fit: contain
    }
    .paragraph-normal {
        margin-left: 8px;
        margin-right: 8px;
        font-size: .9rem
    }
    .column-3 {
        align-items: center;
        display: flex;
        overflow: visible
    }
    .column-3.plan-1 {
        padding-left: 0;
        padding-right: 0
    }
    .column-3.plan-2 {
        padding-left: 4px;
        padding-right: 4px
    }
    .div-block-13 {
        margin-right: 2rem
    }
    .pricing-section.upsell {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: column;
        overflow: visible
    }
    .plan.partner {
        width: 250px
    }
    .plan.partner.upsell {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        width: 240px
    }
    .plan.partner.upsell.contest {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
        height: 615px
    }
    .plan.partner.upsell.contest.details {
        width: 108%
    }
    .plan.partner.upsell.toggle {
        width: auto;
        min-width: 240px
    }
    .plan-body {
        align-items: stretch;
        font-size: 1rem;
        line-height: 1.5rem
    }
    .nav-link-2,
    .nav-link-4 {
        padding-left: 0;
        padding-right: 0
    }
    .hamburger---mobile {
        padding-left: .5rem;
        padding-right: .5rem;
        position: relative
    }
    .dropdown-list {
        background-color: #aa8585
    }
    .dropdown-list.w--open {
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 2px;
        width: 209px;
        padding-right: 0;
        position: absolute;
        top: 105%;
        bottom: auto;
        left: auto;
        right: 0%
    }
    .dropdown-item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .dropdown-link {
        align-self: auto;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: .5rem 0;
        display: flex
    }
    .image-12 {
        margin-left: 1rem
    }
    .footer-cta {
        flex-direction: row;
        padding-left: .5rem;
        padding-right: .5rem
    }
    .paul {
        flex-direction: column;
        justify-content: flex-start
    }
    .tabs {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .tab-link.w--current {
        border-bottom-style: solid;
        border-left-style: none
    }
    .tabs-menu {
        border-bottom: 0 #000;
        border-left: 0 #000;
        flex-direction: row
    }
    .container-10 {
        margin-bottom: 0
    }
    .tabs-content {
        width: 90%
    }
    .media-references {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex
    }
    .collection-list-wrapper-2 {
        max-width: 100%
    }
    .arrow-box-2,
    .arrow-end-2 {
        justify-content: center
    }
    .link-block-2 {
        align-items: center;
        display: flex
    }
    .container-12 {
        align-items: center
    }
    .h1.centered {
        line-height: 125%
    }
    ._50-50 {
        width: 50%
    }
    ._50-50.embed {
        flex-direction: column;
        width: 100%;
        position: static
    }
    ._50-50.embed.reverse {
        flex-flow: column
    }
    ._50-50._5-12 {
        width: 100%
    }
    .image-column.right.embed.reverse-prompt {
        display: none
    }
    .text-column.embed {
        display: flex;
        position: relative;
        top: 100px
    }
    .text-column.form {
        padding-left: 2rem;
        padding-right: 1rem
    }
    .header-bullets {
        max-width: 90%
    }
    .tool-how-to {
        margin-top: auto
    }
    .tool-intro {
        background-position: -30% 20%;
        background-size: 110vw
    }
    .tool-intro.about {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .columns-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .footer-column {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .footer-info {
        width: auto;
        max-width: 680px
    }
    .questions-block {
        width: 80vw
    }
    .plan-text {
        justify-content: space-between;
        max-width: 100%;
        min-height: 260px
    }
    .body-2 {
        background-position: 50% 0;
        background-size: 200%
    }
    .big-header {
        font-size: 3.5rem
    }
    .content-block.prizes {
        width: 100%
    }
    .content-block.white-bubble {
        width: 90%;
        max-width: 95%
    }
    .body-title.contest {
        font-size: .9rem
    }
    .html-embed-11 {
        max-width: 156%
    }
    .seen-in {
        justify-items: stretch;
        max-width: 90%
    }
    .seen-in.small {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .changing-text-wrapper.studio {
        font-size: 4rem
    }
    .unchanging-text.small {
        font-size: 3rem
    }
    .no-scroll {
        overflow: visible
    }
    .aux-text {
        width: 340px;
        max-width: 90%;
        display: none;
        position: relative;
        top: auto;
        left: auto;
        right: auto
    }
    .submit.side.button-primary-home {
        min-width: 140px
    }
    .quick-stack {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .engage {
        right: 5%
    }
    .create {
        left: 3%
    }
    .embed-bg {
        left: 5%
    }
    .image-51 {
        left: -12%
    }
    .left50 {
        padding-left: 0;
        padding-right: 10px
    }
    .right50 {
        padding-left: 10px;
        padding-right: 0
    }
    .paragraph-7 {
        position: relative
    }
    ._3-columns {
        max-width: 920px
    }
    .container-20 {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .plan-text-top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        display: flex
    }
    .image-58 {
        width: 100%
    }
    .container-25 {
        display: none
    }
    .infograph {
        max-width: 50%
    }
    .side-bar {
        width: 220px;
        padding-left: 20px;
        padding-right: 20px
    }
    .page-wrap {
        grid-template-columns: 220px 1fr
    }
    .container-26,
    .pickle-section {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .columns-studio {
        margin-left: 0;
        margin-right: 0
    }
    .column-content-left {
        background-image: none;
        background-position: 0 0
    }
    .h0 {
        font-size: 3rem
    }
    .grid-holder {
        display: none
    }
    .container-wide {
        margin-left: 32px;
        margin-right: 32px
    }
}

@media screen and (max-width:767px) {
    .section {
        margin-left: 15px;
        margin-right: 15px
    }
    .section.cc-cta {
        padding: 15px
    }
    .section.cc-home-wrap,
    .section.cc-store-home-wrap {
        margin-left: 15px;
        margin-right: 15px
    }
    .container {
        text-align: center
    }
    .paragraph-bigger {
        font-size: 1rem;
        line-height: 28px
    }
    .paragraph-bigger.cc-bigger-white-light {
        text-align: center;
        max-width: 24em;
        font-size: 1.1rem;
        line-height: 125%
    }
    .button.cc-jumbo-button.cc-jumbo-white {
        min-width: 14rem
    }
    .button.cc-jumbo-button.cc-jumbo-white.hero.discover {
        background-color: var(--white);
        background-image: none;
        border: 2px solid #000;
        justify-content: center;
        padding-left: 2rem;
        display: flex
    }
    .button.cc-jumbo-button.cc-jumbo-white.hero.create {
        display: none
    }
    .button.button-outline {
        width: 100%
    }
    .button.button-outline.left-justified {
        min-width: 14rem
    }
    .button.button-outline.discover.text-button {
        display: none
    }
    .button.button-outline.discover.text-button.vertical-space {
        display: block
    }
    .button.button-outline.discover.text-button.icon {
        justify-content: center;
        margin-left: 0;
        padding-left: 1rem;
        left: auto
    }
    .rich-text {
        text-align: left;
        width: 90%;
        max-width: 470px
    }
    .heading-jumbo {
        font-size: 5rem;
        line-height: 120%
    }
    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px
    }
    .logo-link {
        padding-left: 0
    }
    .navigation {
        padding: 20px 30px
    }
    .cta-wrap {
        padding-left: 30px;
        padding-right: 30px
    }
    .intro-header {
        clear: none;
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        margin-top: 24px;
        display: flex;
        position: relative
    }
    .intro-header.centered {
        flex: 0 auto;
        align-items: center;
        width: 100%
    }
    .intro-content {
        width: 80%
    }
    .intro-content.cc-homepage {
        align-items: flex-start;
        width: 90%;
        max-width: 90%;
        position: relative
    }
    .intro-content.cc-homepage.centered {
        flex: 1;
        align-items: center;
        width: 100%;
        max-width: 100%
    }
    .our-services-grid {
        grid-row-gap: 60px;
        grid-template: ".""."".""."".""."/1fr
    }
    .status-message.cc-no-data {
        width: 80%;
        max-width: 470px
    }
    .contact-form-wrap {
        padding: 30px
    }
    .text-field.cc-contact-field,
    .text-field.cc-textarea {
        text-align: left
    }
    .team-pic {
        height: 300px;
        margin-bottom: 30px
    }
    .team-member-name {
        font-size: 16px;
        line-height: 28px
    }
    .project-name-wrap {
        margin-bottom: 30px
    }
    .project-name-link {
        font-size: 16px;
        line-height: 28px
    }
    .detail-image {
        margin-bottom: 15px
    }
    .blog-detail-header-wrap {
        text-align: left;
        width: 90%;
        max-width: 470px
    }
    .blog-item {
        width: 90%;
        max-width: 470px
    }
    .blog-summary-wrap {
        text-align: center
    }
    .utility-page-wrap {
        padding: 15px
    }
    ._404-wrap {
        padding: 30px
    }
    .intro-text {
        margin-bottom: 24px
    }
    .heading-2 {
        text-align: left;
        justify-content: center;
        align-items: flex-start;
        max-width: 70%;
        display: flex
    }
    .heading-2.example {
        justify-content: center;
        max-width: 100%
    }
    .heading-2.centered {
        max-width: 95%
    }
    .heading-2.tight {
        text-align: center;
        max-width: 90%
    }
    .heading-2.left-justified.survey {
        justify-content: flex-start
    }
    .heading-2.left {
        max-width: 100%
    }
    .heading-3.left {
        text-align: left
    }
    .team-slider {
        padding: 60px 15px
    }
    .heading-4.subhead {
        max-width: 90%;
        font-size: 1.3rem
    }
    .graphic {
        width: 80%;
        display: flex;
        position: relative;
        overflow: visible
    }
    .gallery-slider {
        padding: 60px 15px
    }
    .gallery-slide {
        margin-left: 10px;
        margin-right: 10px
    }
    .gallery-slide-text {
        line-height: 30px
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .image-3 {
        order: -1;
        display: none
    }
    .point-gif.with-headers {
        max-width: 100%
    }
    .point-gif.left {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px
    }
    .point-gif.left.embed {
        max-width: 95%
    }
    .point-gif.left.embed.big {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        max-width: none;
        height: auto;
        margin-top: 0;
        margin-bottom: 0
    }
    .point-gif.left.home {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0
    }
    .point-gif.centered {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column wrap;
        justify-content: center;
        margin-top: 0
    }
    .background-video {
        object-fit: fill;
        width: 80vw;
        height: 100%;
        display: none
    }
    .gif {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 1;
        justify-content: center;
        max-width: 90%;
        margin-top: 0;
        display: none;
        position: static
    }
    .gif.example {
        align-self: center;
        align-items: center;
        width: 80%;
        min-width: auto
    }
    .gif.embed {
        width: 17rem;
        min-width: 95%;
        max-width: 95%;
        height: 36rem
    }
    .gif.slide {
        width: 95%;
        min-width: 450px;
        margin-top: 0
    }
    .gif.slide.studio.small {
        margin-left: 73px
    }
    .gif.slide.no-outline {
        width: auto;
        min-width: 450px;
        max-width: 500px
    }
    .point {
        width: 80%;
        min-width: 56px
    }
    .point.embed {
        width: 80%
    }
    .point.slide {
        width: 95%;
        max-width: 500px;
        margin-left: 16px
    }
    .point.slide.intro-center.knowledge-work {
        justify-content: center;
        align-items: center;
        display: none;
        overflow: visible
    }
    .point.slide.intro-center.expand-brand {
        justify-content: center;
        align-items: center;
        display: none
    }
    .point.slide.intro-center.sell-access {
        justify-content: space-between;
        align-items: center;
        min-width: 29rem;
        display: flex
    }
    .point.centered {
        margin-top: 127px
    }
    .point.studio {
        width: 90%;
        max-width: 600px
    }
    .navbar {
        padding-left: 0
    }
    .left-nav {
        margin-left: auto;
        margin-right: auto
    }
    .body {
        line-height: 150%
    }
    .body.contest {
        max-width: 100%
    }
    .body.blog {
        padding-left: 16px;
        padding-right: 16px
    }
    .body.white {
        color: #fff;
        text-align: center;
        display: block
    }
    .image-7.box {
        width: auto;
        max-width: 500px
    }
    .image-7.box.screenwriting {
        display: block
    }
    .how-to {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .div-block-10 {
        flex-direction: column;
        width: 100%;
        min-width: 100%;
        display: flex
    }
    .what-is-pickaxe {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none
    }
    .aux-caps.left.tight.blog {
        margin-top: .5rem;
        margin-bottom: 0;
        padding-left: 0
    }
    .aux-caps._14px-semibold {
        margin-top: 8px
    }
    .card.template {
        width: 100%
    }
    .card.template.big {
        max-width: 100%
    }
    .card.template.callout {
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 0
    }
    .carousel-slider._6 {
        right: -45%
    }
    .carousel-slider._5 {
        right: -36%
    }
    .carousel-slider._3 {
        right: -18%
    }
    .carousel-slider._4 {
        right: -27%
    }
    .carousel-slider._7 {
        right: -54%
    }
    .carousel-slider._2 {
        right: -9%
    }
    .carousel-slider._8 {
        right: -63%
    }
    .carousel-mask {
        width: 60%
    }
    .paragraph.centered {
        max-width: 95%
    }
    .icon {
        left: -18px
    }
    .section-7 {
        flex-direction: column
    }
    .html-embed-5 {
        width: 80%;
        left: 0
    }
    .image-slice {
        margin-right: -225px;
        display: block
    }
    .embed-div {
        justify-content: center;
        width: auto;
        position: static
    }
    .column {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .columns.pickaxe {
        flex-direction: column
    }
    .pickaxe-banner.right {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }
    .div-block-11 {
        flex-direction: column
    }
    .example-3-gif.box,
    .example-2-gif.box {
        width: 80%
    }
    .feature {
        width: auto
    }
    .feature-section.classy {
        border: 1px solid rgba(0, 0, 0, .9);
        border-bottom-width: 2px
    }
    .tryptich {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-direction: column;
        align-items: center;
        min-width: 20rem;
        overflow: scroll
    }
    .tryptich.images {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
        max-width: 20rem
    }
    .tryptich.images.four {
        min-width: 20rem
    }
    .tryptich.tight {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }
    .tryptich.tight.contest {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: row;
        align-items: center;
        width: 100%;
        max-width: 60rem;
        overflow: visible
    }
    .paragraph-normal {
        font-size: .8rem;
        line-height: 150%
    }
    .paragraph-normal.centered {
        align-self: center;
        max-width: 300px;
        font-size: 1rem
    }
    .paragraph-normal.left.no-shrink {
        font-size: 1rem
    }
    .paragraph-normal.paragraph {
        padding-top: 8px
    }
    .column-3 {
        align-self: center;
        display: block
    }
    .column-3.plan-1,
    .column-3.plan-2 {
        display: flex
    }
    .tertiaty-button {
        direction: ltr;
        text-align: center;
        flex: 0 auto;
        position: static
    }
    .pricing-section {
        overflow: hidden
    }
    .plan {
        align-items: stretch
    }
    .plan.partner.upsell {
        width: 280px;
        height: 550px
    }
    .plan.partner.upsell.contest {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        width: 100%;
        height: 570px;
        padding-bottom: 0
    }
    .plan.partner.upsell.contest.details {
        width: 110%;
        height: 300px;
        max-height: 300px
    }
    .plan.partner.upsell.toggle {
        max-width: 320px
    }
    .footer-cta {
        flex-direction: row;
        height: 320px;
        max-height: 360px;
        padding-bottom: 0
    }
    .footer {
        max-height: 890px
    }
    .link-2.plain.light.centered {
        text-align: left;
        justify-content: center
    }
    .paul {
        display: none
    }
    .tabs {
        max-width: 90%
    }
    .tab-link.w--current {
        border-bottom-style: solid;
        border-left-style: none
    }
    .tabs-menu {
        flex-direction: row;
        font-size: 16px
    }
    .media-references {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .collection-list-wrapper-2 {
        max-width: 100%
    }
    .collection-list {
        flex-wrap: nowrap;
        max-width: 100%
    }
    .collection-item {
        flex: none;
        max-width: 100%
    }
    .embed-1 {
        height: 64%
    }
    .h1.centered.contest {
        line-height: 125%
    }
    ._50-50 {
        flex-direction: column
    }
    ._50-50.embed {
        flex-direction: column;
        position: static;
        top: 0%
    }
    .image-column.right {
        display: none
    }
    .text-column.embed {
        top: 100px
    }
    .text-column.form {
        padding-left: 1.5rem;
        padding-right: 0
    }
    .image-26,
    .image-28 {
        display: none
    }
    .tool-header {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        min-width: 280px
    }
    .tool-how-to.studio {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        flex-flow: column;
        display: flex
    }
    .tool-intro {
        background-image: none
    }
    .div-block-19 {
        justify-content: center
    }
    .columns-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        justify-content: flex-start;
        align-self: auto;
        align-items: stretch;
        padding-left: 0;
        display: flex
    }
    .footer-column {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: stretch;
        padding-left: 0
    }
    .footer-info {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: flex-start;
        width: 80vw;
        max-width: 700px
    }
    .questions-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        min-height: 220px
    }
    .social-links {
        justify-content: center
    }
    .testimonials {
        overflow: visible
    }
    .modal-image {
        width: 50%
    }
    .pic-text {
        align-self: auto;
        max-width: 95%
    }
    .pic-text.blog {
        width: auto
    }
    .hero-text {
        top: 59%
    }
    .single-column {
        max-width: 95%;
        margin-top: 0
    }
    .content-block {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .content-block.how.example {
        padding-left: 0;
        padding-right: 1rem
    }
    .content-block.how.example.blog {
        max-width: 95%
    }
    .footer-social,
    .footer-social-copy {
        max-height: 890px
    }
    .text-block-14 {
        left: -19px
    }
    .body-title,
    .body-title.contest {
        font-size: .8rem
    }
    .body-title.white {
        color: #fff;
        line-height: 130%
    }
    .div-button {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        justify-content: center
    }
    .link-block {
        justify-content: center
    }
    .seen-in {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 90%
    }
    .seen-in.small {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        min-width: 480px;
        display: none
    }
    .seen-in.small.top {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .heading-blog.tight {
        margin-top: .5rem;
        margin-bottom: .5rem
    }
    .text-div {
        flex-direction: column;
        padding-bottom: .5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        display: flex
    }
    .blog-post-list-wrapper {
        max-width: 95vw
    }
    .blog-post-list {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .embed-minimal {
        height: 80vh;
        max-height: 600px
    }
    .embed-tabs.reverse {
        width: 95%
    }
    .embed-space {
        height: 80vh;
        min-height: 500px;
        max-height: 600px
    }
    .form-wrapper {
        max-width: 90%;
        position: relative;
        top: 24px;
        left: 0;
        right: 0
    }
    .button-wrapper.centered {
        justify-content: flex-start;
        align-items: center
    }
    .unchanging-text.small,
    .changing-text.small {
        text-align: center
    }
    .aux-text {
        position: relative;
        bottom: 16px;
        left: auto
    }
    .padding-large {
        display: block
    }
    .template-section {
        display: flex
    }
    .quick-stack {
        padding-left: 24px;
        padding-right: 24px
    }
    .content-section {
        flex-direction: column;
        display: none
    }
    .content-section.mobile {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
        align-items: center;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        position: relative
    }
    .column-slide,
    .column-sticky {
        flex-direction: column;
        display: flex;
        position: relative
    }
    .vertical-slide._1 {
        width: auto;
        height: 40vh
    }
    .vertical-slide._2 {
        height: 50vh
    }
    .vertical-slide._3 {
        height: 60vh
    }
    .content-holder {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .content._1 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50vh;
        position: relative
    }
    .content._1.mobile {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        object-fit: fill;
        background-color: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding-left: 0;
        display: flex
    }
    .content._1.mobile.yellow {
        background-color: var(--antique-white-2)
    }
    .content._2,
    .content._3 {
        height: 50vh;
        position: relative
    }
    .bg-images {
        opacity: .4
    }
    .engage {
        top: 29%;
        right: -17%
    }
    .embed-bg {
        left: 5%
    }
    .embed-examples {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .tool-highlight {
        background-color: var(--antique-white-2);
        flex-direction: column;
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .pickaxe-tabs-content {
        width: 95%;
        min-width: 460px;
        max-width: 760px
    }
    .embed-classic {
        height: 80vh;
        min-height: 500px;
        max-height: 600px
    }
    .container-17 {
        width: 510vw;
        max-width: 100%
    }
    .gif-holder {
        width: 100%
    }
    .image-51 {
        max-width: 390px;
        min-height: auto;
        top: 38%;
        left: -17%
    }
    .prompt-sheets {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative
    }
    .left50 {
        width: 100%;
        height: 50%;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;
        top: 10px
    }
    .right50 {
        width: 100%;
        height: 50%;
        padding-left: 0
    }
    .footer-body {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start
    }
    .footer-footer {
        width: 100%;
        margin-top: 0
    }
    .pickaxe-footer {
        margin-left: 10px
    }
    .link-block-14 {
        justify-content: center;
        display: flex
    }
    .text-container {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .related-articles {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }
    .blog-post-container {
        margin-left: 16px;
        margin-right: 16px
    }
    .text-block-21 {
        display: block
    }
    .collection-list-5 {
        grid-template-columns: 1fr
    }
    .blog-container.case-studies {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px
    }
    .container-18 {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .heading-1.centered {
        z-index: 2;
        position: relative
    }
    .html-embed-16.flush,
    .idea-to-pickaxe {
        display: none
    }
    .coverage-footer {
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px
    }
    .div-block-38 {
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 0%;
        display: flex
    }
    .container-25 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        position: fixed;
        top: auto;
        bottom: 5%;
        left: 0%;
        right: 0%
    }
    .link-20 {
        color: #fff;
        font-weight: 600;
        text-decoration: none
    }
    .aux-small {
        text-align: center
    }
    .infograph {
        width: 95%;
        max-width: 600px
    }
    .links-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        width: 100%;
        margin-top: 28px;
        overflow: auto
    }
    .side-bar {
        z-index: 12;
        background-color: #fff;
        border-right-style: none;
        width: 100%;
        height: auto;
        padding: 16px 0 0 20px;
        overflow: hidden;
        box-shadow: 0 2px 6px -1px rgba(0, 0, 0, .1)
    }
    .image-60 {
        display: block
    }
    ._14px-semibold.hide {
        display: none
    }
    .close {
        display: block
    }
    .background-holder {
        display: none
    }
    .page-wrap {
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .container-26 {
        padding-top: 164px;
        padding-left: .25rem;
        padding-right: .25rem
    }
    .container-26.about {
        z-index: 1;
        height: 100vh;
        padding-top: 40px;
        display: block;
        position: relative
    }
    .pickle-section {
        padding-left: .25rem;
        padding-right: .25rem
    }
    .pickle-section._6 {
        z-index: 15;
        background-color: #fff;
        display: none;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .logo-wrap {
        width: 78px
    }
    .link-dot {
        opacity: 0;
        border-radius: 0%;
        width: 100%;
        height: 4px;
        margin-top: 8px;
        margin-left: 0;
        margin-right: 0;
        font-size: 16px;
        line-height: 19px
    }
    .link-dot.w--current {
        opacity: 1;
        width: 100%;
        height: 4px
    }
    .div-block-45 {
        align-items: center;
        width: 100%;
        padding-right: 20px;
        display: flex
    }
    .link-wrapper {
        flex-direction: column-reverse;
        flex: none
    }
    .hc {
        margin-left: auto;
        display: block
    }
    .div-block-46 {
        width: 100%
    }
    .bottom-bar {
        display: none
    }
    .embed-wrap.about {
        top: auto
    }
    .side-link {
        font-size: 16px
    }
    .section-wrap {
        padding-left: 0
    }
    .section-wrap.tmz {
        background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url(https://cdn.prod.website-files.com/63c09c8a12530e17a1fad1f9/65341a90ac0e052566577868_patterns-minimalupscale2x-enhance-4x.webp);
        background-position: 0 0, 50%;
        background-size: auto, cover
    }
    .container---studio {
        width: 100vw;
        max-width: 100vw
    }
    .column-content-left {
        overflow: visible
    }
    .studio-hero.left {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .carousel-container {
        height: 100vh
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 36px;
        line-height: 52px
    }
    .section.cc-store-home-wrap.centered {
        overflow: hidden
    }
    .paragraph-bigger {
        font-size: 1rem;
        line-height: 125%
    }
    .paragraph-bigger.cc-bigger-white-light {
        text-align: center;
        font-size: 1rem;
        line-height: 125%
    }
    .paragraph-bigger.cc-bigger-white-light.centered {
        color: #5f5f5f;
        display: block
    }
    .paragraph-bigger.left {
        text-align: left
    }
    .button.cc-jumbo-button.cc-jumbo-white,
    .button.cc-jumbo-button.cc-jumbo-white.hero {
        justify-content: center;
        width: 100%;
        max-width: none
    }
    .button.cc-jumbo-button.cc-jumbo-white.hero.discover {
        display: flex
    }
    .button.cc-jumbo-button.cc-jumbo-white.hero.create {
        display: none
    }
    .button.button-outline {
        justify-content: center;
        display: flex
    }
    .button.button-outline.discover.text-button.icon {
        align-self: flex-start;
        margin-left: 0;
        left: auto
    }
    .button.button-outline.full {
        width: 100%;
        min-width: 256px
    }
    .button.button-outline.square {
        min-width: 140px;
        max-height: 120px;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .rich-text {
        width: 100%;
        max-width: none
    }
    .rich-text.blog {
        font-size: 1.15rem;
        line-height: 160%
    }
    .heading-jumbo {
        font-size: 3.3rem;
        line-height: 125%
    }
    .menu {
        margin-left: 15px
    }
    .navigation {
        padding-left: 20px;
        padding-right: 20px
    }
    .menu-button,
    .menu-button.w--open {
        flex: none
    }
    .cta-wrap {
        padding-left: 15px;
        padding-right: 15px
    }
    .intro-header {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        max-width: 98%;
        display: flex
    }
    .intro-content.cc-homepage {
        align-self: auto;
        width: 100%;
        max-width: 100%;
        display: flex
    }
    .status-message.cc-no-data,
    .contact-form-grid {
        width: 100%
    }
    .our-contacts {
        width: 90%
    }
    .team-members {
        grid-template: ".""."".""."".""."/1fr
    }
    .project-details-grid {
        width: 100%
    }
    .blog-detail-header-wrap {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: none;
        display: flex
    }
    .blog-item {
        width: 100%;
        max-width: none
    }
    .intro-text {
        max-width: 98%;
        margin-bottom: 12px
    }
    .heading {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        display: flex
    }
    .heading-2 {
        text-align: center;
        max-width: 90%;
        margin-top: 10px;
        font-size: 1.5rem;
        line-height: 125%;
        display: block
    }
    .heading-2.example {
        max-width: 90%
    }
    .heading-2.centered {
        max-width: 90%;
        font-size: 1.75rem
    }
    .heading-2.left-justified {
        justify-content: center;
        line-height: 36px
    }
    .heading-2.left {
        text-align: left;
        max-width: 100%
    }
    .heading-3 {
        text-align: center;
        width: 310px;
        max-width: 90%;
        font-size: 16px;
        line-height: 30px;
        display: block
    }
    .heading-3.black {
        text-align: center;
        max-width: 290px
    }
    .heading-3.black.tight {
        font-size: 1.2rem
    }
    .heading-3.regular {
        text-align: left;
        font-size: 1rem;
        line-height: 150%
    }
    .heading-3.left {
        text-align: left;
        line-height: 130%
    }
    .heading-3.left.tight {
        max-width: 100%
    }
    .container-4 {
        max-width: none
    }
    .centered-heading {
        margin-bottom: 24px
    }
    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%
    }
    .bullet.goal {
        flex-direction: column
    }
    .heading-4 {
        font-size: 1.5rem
    }
    .graphic {
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        display: flex;
        position: static
    }
    .gallery-wrapper {
        grid-template-columns: 1fr
    }
    .gallery-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }
    .gallery-slider-left {
        left: -20px
    }
    .gallery-slider-right {
        right: -20px
    }
    .image-3 {
        text-align: left;
        width: 100%;
        max-width: 500px;
        padding-left: 0;
        display: block;
        position: static
    }
    .point-gif {
        clear: none;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        position: relative
    }
    .point-gif.with-headers {
        flex-flow: column-reverse wrap;
        align-self: center;
        align-items: center;
        display: flex;
        position: relative
    }
    .point-gif.left {
        flex-flow: column-reverse wrap;
        align-content: center
    }
    .point-gif.left.empty {
        max-width: 72rem
    }
    .point-gif.left.embed {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-direction: column;
        align-items: center
    }
    .point-gif.left.embed.big {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: center;
        align-items: flex-start;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .point-gif.left.home {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }
    .point-gif.centered {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        margin-top: 0
    }
    .background-video {
        object-fit: fill;
        flex: 0 auto;
        width: 80vw;
        min-width: 200px;
        height: 100%
    }
    .gif {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        object-fit: scale-down;
        flex-direction: column;
        flex: 1;
        order: -1;
        align-self: auto;
        align-items: center;
        width: 100%;
        max-width: 100%;
        font-family: ff-real-text-pro;
        display: none;
        position: relative
    }
    .gif.example {
        width: 90%
    }
    .gif.embed {
        outline-offset: 0px;
        outline: 2px rgba(26, 27, 31, .9);
        width: 100%;
        max-width: 100%;
        height: 80vh
    }
    .gif.slide {
        flex: 1;
        align-self: auto;
        width: 90%;
        min-width: 250px;
        max-width: 400px
    }
    .gif.slide.single {
        min-width: 280px
    }
    .gif.slide.studio.small {
        display: none
    }
    .gif.slide.no-outline {
        width: 100%;
        min-width: 250px;
        max-width: 100%
    }
    .point {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 100%
    }
    .point.examples {
        flex-direction: column;
        flex: 0 auto;
        align-self: center;
        max-width: 100%
    }
    .point.goals {
        align-self: center
    }
    .point.embed {
        width: 95%;
        max-width: 320px
    }
    .point.slide {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        width: 90%;
        min-width: 250px;
        max-width: 400px;
        display: flex
    }
    .point.slide.intro-center.knowledge-work {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        display: none
    }
    .point.slide.intro-center.expand-brand {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        display: none;
        overflow: visible
    }
    .point.slide.intro-center.sell-access {
        flex: 0 auto;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 95%;
        min-width: 20rem;
        max-width: 34rem;
        padding-left: 8px;
        padding-right: 8px;
        display: flex
    }
    .point.centered {
        min-width: auto;
        max-width: 95%
    }
    .point.studio {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 95%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto
    }
    .nav-menu,
    .nav-link {
        display: none
    }
    .left-nav {
        object-fit: fill;
        flex: 1;
        align-self: center;
        overflow: visible
    }
    .brand {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block;
        position: absolute
    }
    .text-block-3 {
        display: none
    }
    .body {
        font-size: 1rem;
        line-height: 150%
    }
    .body.white {
        color: #fff;
        text-align: center;
        max-width: 300px;
        font-weight: 300;
        display: block
    }
    .image-7.box {
        object-fit: fill;
        max-width: 100%;
        overflow: visible
    }
    .trending-pickaxes {
        width: auto;
        padding-left: 2rem
    }
    .how-to {
        margin-top: 72px
    }
    .div-block-10 {
        width: 100%
    }
    .what-is-pickaxe {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: none;
        overflow: visible
    }
    .aux-caps.gold,
    .aux-caps._14px-semibold {
        font-size: 12px
    }
    .card.template {
        flex: 1;
        width: 95%;
        min-width: 280px;
        max-width: 500px
    }
    .card.template.big {
        min-width: 280px
    }
    .card.template.callout {
        flex-flow: row;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 270px;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }
    .arrow-right {
        right: 1rem
    }
    .carousel-slider {
        padding-left: 0;
        padding-right: 36px
    }
    .carousel-slider._6,
    .carousel-slider._5,
    .carousel-slider._3,
    .carousel-slider._4,
    .carousel-slider._7,
    .carousel-slider._2,
    .carousel-slider._8 {
        right: 0%
    }
    .carousel-mask {
        width: 100%
    }
    .arrow-left {
        left: 1rem
    }
    .card-body {
        padding: 20px
    }
    .paragraph {
        font-family: Realheadpro, sans-serif;
        font-size: 1rem;
        line-height: 150%
    }
    .paragraph.centered {
        text-align: center;
        max-width: 90%
    }
    .section-7 {
        flex-direction: column
    }
    .html-embed-5 {
        width: 90%;
        height: 70%
    }
    .html-embed-5.long {
        flex: 1
    }
    .image-slice {
        display: none;
        overflow: visible
    }
    .embed-div {
        flex-direction: row;
        padding-bottom: 0
    }
    .column {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .column-2.left {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .columns.pickaxe {
        flex-direction: column
    }
    .pickaxe-banner.left {
        flex-direction: column;
        display: none
    }
    .div-block-11 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }
    .text-block-6 {
        text-align: center;
        font-size: .9rem;
        line-height: 150%
    }
    .example-1.heading-3,
    .example-2.heading-3 {
        color: var(--dodger-blue)
    }
    .example-2.heading-3:hover {
        justify-content: center;
        align-items: flex-start
    }
    .example-3.heading-3 {
        color: var(--dodger-blue)
    }
    .example-3-gif.box,
    .example-2-gif.box {
        width: auto
    }
    .feature.logo {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 20vw
    }
    .feature.logo.bens {
        max-width: 8rem
    }
    .feature-section {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .feature-section.classy.studio {
        padding-top: 6rem
    }
    .tryptich {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        display: flex
    }
    .tryptich.images.four {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        min-width: 15rem;
        max-width: 12rem;
        display: flex
    }
    .tryptich.tight {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }
    .tryptich.tight.contest {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-direction: column
    }
    .tryptich.contest {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-top: 0
    }
    .paragraph-normal {
        font-size: 1rem;
        line-height: 140%
    }
    .paragraph-normal.centered {
        text-align: left;
        line-height: 150%
    }
    .column-3 {
        justify-content: center;
        display: flex
    }
    .make-a-pickaxe {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .try-yourself {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .div-block-13 {
        flex-direction: column;
        align-items: flex-start
    }
    .pricing-section {
        margin-top: 2rem;
        margin-bottom: 16rem
    }
    .plan.partner {
        justify-content: space-between;
        width: 95%;
        min-width: 256px;
        max-width: 300px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px
    }
    .plan.partner.upsell {
        width: 290px;
        max-width: 95%;
        height: 618px
    }
    .plan.partner.upsell.contest {
        justify-content: flex-end;
        width: 90%;
        height: 600px
    }
    .plan.partner.upsell.contest.details {
        align-items: center;
        width: 110%;
        max-width: 106%;
        height: 280px;
        margin-top: 16px;
        margin-bottom: 0;
        padding: 20px 0 40px
    }
    .heading-7 {
        font-family: Realheadpro, sans-serif
    }
    .body-bold {
        font-size: 1rem;
        line-height: 125%
    }
    .plan-body {
        align-items: stretch;
        margin-top: 1rem;
        position: static
    }
    .nav-link-2,
    .nav-link-4 {
        display: none
    }
    .dropdown-link {
        font-family: Realheadpro, sans-serif;
        font-size: .9rem;
        font-weight: 600
    }
    .image-13 {
        display: none
    }
    .div-block-14 {
        align-self: center;
        display: block
    }
    .image-14,
    .image-15 {
        display: none
    }
    .container-8 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .footer-cta {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        max-width: 95%;
        top: -71px
    }
    .footer {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        justify-content: center
    }
    .link-2.plain {
        max-width: 64px;
        font-family: Realheadpro, sans-serif;
        font-weight: 600;
        line-height: 24px
    }
    .link-2.plain.light {
        flex: 0 auto;
        max-width: 200px
    }
    .link-2.plain.light.small {
        font-size: 14px
    }
    .link-2.plain.light.small.grey {
        flex: 0 auto;
        max-width: 190px
    }
    .tabs-menu {
        flex-direction: column
    }
    .media-references {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 72px;
        margin-bottom: 72px;
        padding-bottom: 40px;
        display: flex
    }
    .embed-0.pic {
        height: 35rem
    }
    .embed-0.light {
        height: 46.1rem
    }
    .embed-0.dark {
        height: 31rem
    }
    .embed-0.large {
        height: 39rem
    }
    .embed {
        height: 100%
    }
    .icon-2,
    .icon-3 {
        margin-bottom: 0;
        display: none
    }
    .pickaxe-slider {
        height: 84vh;
        display: block
    }
    .link-block-2 {
        justify-content: center;
        align-self: center
    }
    .embed-5 {
        height: 31.3rem
    }
    .embed-1 {
        height: 35rem;
        min-height: auto
    }
    .container-12 {
        display: flex
    }
    .h1 {
        max-width: 90%;
        font-size: 32px
    }
    .h1.centered {
        max-width: 100%;
        font-size: 2rem
    }
    .h1.centered.contest {
        line-height: 125%
    }
    .image-24,
    .image-25 {
        display: none
    }
    ._50-50 {
        flex-direction: column;
        max-width: 100vw
    }
    ._50-50.embed {
        background-position: 50%;
        background-repeat: repeat;
        background-size: cover;
        flex-direction: column;
        max-height: 100vh;
        overflow: hidden
    }
    .text-column {
        margin-top: 2rem
    }
    .text-column.embed {
        margin-top: 0;
        top: 100px
    }
    .text-column.form {
        align-items: flex-start;
        margin-top: 0;
        padding: 2rem 0 0;
        overflow: visible
    }
    .image-26 {
        display: none
    }
    .bullets {
        margin-bottom: 24px
    }
    .header-bullets {
        align-items: flex-start;
        width: 95%;
        max-width: 100%
    }
    .link-5.bold {
        font-family: Realheadpro, sans-serif;
        font-weight: 600
    }
    .image-28 {
        display: none
    }
    .paragraph-2.screenwriting {
        max-width: 430px
    }
    .tool-header {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: row;
        align-items: center
    }
    .tool-header.home {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: flex-start
    }
    .tool-header.vertical {
        flex-direction: column;
        align-items: center
    }
    .image-29 {
        margin-top: .5rem
    }
    .tool-how-to.blue {
        max-width: 100%
    }
    .tool-intro {
        background-position: 50%;
        background-size: 1280px
    }
    .tool-intro.about {
        padding-left: .125rem;
        padding-right: .125rem
    }
    .tool-intro.screenwriting.case-studies {
        max-width: 100%
    }
    .roadmap {
        align-items: center;
        display: flex
    }
    .roadmap.blue.blank {
        max-width: 100%
    }
    .tool-body {
        display: flex
    }
    .div-block-18 {
        justify-content: center;
        display: flex
    }
    .columns-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: row;
        width: 100%
    }
    .footer-info {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex: 1;
        align-items: flex-start;
        width: 90%;
        max-width: 400px;
        position: static
    }
    .questions-block {
        width: 70vw;
        min-width: 240px;
        margin-top: 10px;
        margin-bottom: 10px
    }
    .image-32 {
        max-width: 90%
    }
    .heading-block {
        justify-content: center;
        display: flex
    }
    .paragraph-3,
    .paragraph-4 {
        font-size: 1rem;
        line-height: 150%
    }
    .plan-text {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        display: flex
    }
    .testimonials {
        margin-top: 2rem;
        margin-bottom: 16rem
    }
    .testimonials.top-pickaxes {
        display: none
    }
    .body-2 {
        background-position: 50% 0;
        background-repeat: repeat-x;
        background-size: 1000px;
        background-attachment: fixed
    }
    .hero.blog {
        background-color: rgba(255, 255, 255, .1)
    }
    .big-header {
        max-width: 90%;
        font-size: 2.3rem
    }
    .hero-text {
        top: 50%
    }
    .hero-text.blog {
        align-self: auto;
        max-width: 95%
    }
    .image-35 {
        max-width: 8rem
    }
    .image-35.npr {
        max-width: 20vw
    }
    .link-block-3 {
        justify-content: center;
        align-self: center;
        display: flex
    }
    .single-column {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        display: none
    }
    .content-block {
        width: 92%;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .content-block.how {
        width: 90%;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .content-block.how.enter {
        margin-top: 0;
        padding-bottom: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .content-block.how.example {
        flex-direction: column;
        padding-right: 0
    }
    .content-block.how.example.blog {
        flex-direction: column;
        width: 95%;
        max-width: 100%
    }
    .title-aux {
        text-align: center;
        font-size: .9rem
    }
    .footer-social,
    .footer-social-copy {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        justify-content: center
    }
    .text-block-14 {
        left: -17px
    }
    .body-title {
        flex: 1;
        justify-content: center;
        display: flex
    }
    .card-content {
        width: 80%;
        margin-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    .card-image {
        width: 100%
    }
    .image-37 {
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        width: 100%
    }
    .link-block {
        justify-content: center
    }
    .image-38 {
        display: none
    }
    .seen-in {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        max-width: 90%;
        padding-left: 0
    }
    .seen-in.small {
        grid-column-gap: 0px;
        grid-row-gap: 32px;
        object-fit: fill;
        object-position: 50% 50%;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100vw;
        min-width: 300px;
        max-width: 100vw;
        display: none;
        position: absolute;
        overflow: visible
    }
    .seen-in.small.top {
        display: flex
    }
    .ringer,
    .image-39 {
        max-width: 20vw
    }
    .link-block-5,
    .link-block-6,
    .link-block-7 {
        justify-content: center;
        display: flex
    }
    .image-40 {
        align-self: center
    }
    .link-block-8 {
        flex-direction: column;
        max-width: 95vw
    }
    .image-div {
        border-top-right-radius: 14px;
        border-bottom-left-radius: 0
    }
    .heading-blog.tight {
        margin-top: .125rem;
        font-size: 1.1rem;
        line-height: 130%
    }
    .heading-blog.tight.h3 {
        font-size: 1.4rem
    }
    .blog-post-list-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex: 0 auto;
        order: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: auto;
        min-width: 280px;
        max-width: 95%;
        display: flex;
        position: static;
        overflow: visible
    }
    .image-41 {
        border-top-right-radius: 14px;
        border-bottom-left-radius: 0;
        width: 100%
    }
    .blog-post-list {
        align-items: center;
        max-width: 100vw
    }
    .body-3 {
        max-width: 100%;
        padding-right: 0
    }
    .embed-wrapper {
        width: 95%;
        margin-top: 100%;
        display: none
    }
    .body-4 {
        object-fit: fill;
        max-height: 100vh
    }
    .embed-minimal {
        width: auto;
        max-width: 100%;
        height: 80vh;
        max-height: 600px;
        top: 45%
    }
    .embed-tabs {
        margin-top: 0;
        position: static;
        top: 25%
    }
    .embed-space {
        max-width: 100%;
        height: 80vh;
        max-height: 600px
    }
    .form-wrapper {
        align-items: flex-start;
        width: 90%;
        position: relative;
        top: 24px;
        left: 16px;
        right: 40px
    }
    .form-step {
        max-width: 90%
    }
    .radio-button.pickaxe {
        min-width: 24px;
        min-height: 24px
    }
    .success-message {
        padding-top: 0
    }
    .button-wrapper {
        flex-direction: column
    }
    .button-wrapper.centered {
        justify-content: center
    }
    .button-wrapper.center {
        align-items: center;
        width: 95%
    }
    .changing-text-wrapper {
        display: none
    }
    .changing-text-wrapper.mobile {
        display: block
    }
    .unchanging-text {
        font-size: 2.8rem;
        line-height: 3.1rem
    }
    .text-change-wrapper {
        height: 3.1rem;
        font-size: 2.8rem;
        line-height: 3.1rem;
        overflow: hidden
    }
    .text-change-mover {
        height: auto;
        font-size: 2.8rem;
        line-height: 3.1rem;
        overflow: hidden
    }
    .changing-text {
        font-size: 2.8rem;
        line-height: 3.1rem
    }
    .other.field {
        max-width: 100%
    }
    .no-scroll {
        overflow: scroll
    }
    .aux-text {
        max-width: 90%;
        position: absolute;
        top: auto;
        bottom: 16px;
        left: 16px;
        right: auto
    }
    .aux-text.bottom {
        position: fixed
    }
    .title-icon {
        margin-top: .5rem
    }
    .form-button {
        flex-direction: column
    }
    .form-field.side {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px
    }
    .submit.side.button-primary-home {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px
    }
    .template-section {
        display: none
    }
    .quick-stack {
        grid-row-gap: 20px
    }
    .button-primary-home {
        min-width: 240px;
        max-width: 320px;
        height: 56px;
        display: flex
    }
    .vertical-slide._1 {
        height: 30vh
    }
    .content._1.mobile {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        align-items: flex-start;
        padding-left: 0
    }
    .aux-and-icon {
        margin-bottom: 4px
    }
    .bg-images {
        opacity: .2
    }
    .engage {
        top: 46%;
        right: -37%
    }
    .create {
        left: 5%
    }
    .embed-bg {
        bottom: 15%;
        left: -10%
    }
    .embed-examples {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .pickaxe-embed-tabs {
        max-width: 100%
    }
    .tool-highlight {
        flex-direction: column-reverse;
        height: auto
    }
    .pickaxe-tabs-content {
        width: 100%;
        min-width: 300px;
        max-width: 460px
    }
    .embed-classic {
        max-width: 100%;
        height: auto;
        max-height: none
    }
    .image-51 {
        top: 20%;
        left: -46%
    }
    .footer-body {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        align-items: flex-start;
        display: flex
    }
    .footer-footer {
        justify-content: space-between;
        align-items: center
    }
    .footer-footer-right {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .pickaxe-footer {
        align-items: flex-start;
        margin-left: 16px
    }
    .text-block-21 {
        line-height: 140%
    }
    .image-55,
    .image-56 {
        max-width: 20vw
    }
    .heading-1.gold.tight {
        font-size: 2rem
    }
    .heading-1.tight {
        text-align: center;
        font-size: 2rem
    }
    .heading-1.tight.mobile-only {
        font-size: 2.2rem;
        display: flex
    }
    .heading-1.tight.title {
        font-size: 1.7rem
    }
    .container-20 {
        z-index: 1;
        position: relative
    }
    .html-embed-16.flush {
        display: none
    }
    .plan-compare {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .coverage-footer {
        flex-direction: column
    }
    .callout {
        width: 100%;
        margin-left: 16px;
        margin-right: 16px
    }
    .container-25 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }
    .link-20 {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        display: inline
    }
    .aux-small.center {
        font-size: 12px
    }
    .infograph {
        width: 100%;
        max-width: 95%;
        display: flex
    }
    .links-wrap {
        object-fit: fill;
        flex-wrap: nowrap;
        margin-top: 2rem;
        overflow: hidden
    }
    .container-26 {
        height: 160vh;
        padding-left: .5rem;
        padding-right: .5rem
    }
    .pickle-section {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-46 {
        overflow: visible
    }
    .vt {
        display: none
    }
    .heading-21 {
        font-size: 32px;
        line-height: 125%
    }
    .html-embed-21 {
        width: 100%;
        min-width: auto;
        max-width: none
    }
    .column-content-left {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }
    .studio-hero.left {
        padding-left: 10px;
        padding-right: 10px
    }
    .container-27 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }
    .button-clear-icon {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 300px;
        padding-left: 0
    }
    .callout-content {
        flex-flow: column;
        align-items: center;
        width: 80%;
        min-width: 240px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }
    .callout-pic {
        display: none
    }
    .x {
        right: 4px
    }
    .carousel-container {
        padding-left: 10px;
        padding-right: 10px
    }
    .carousel-footer-nav {
        grid-column-gap: 19px;
        grid-row-gap: 19px;
        flex-flow: column-reverse;
        height: 120px
    }
    .carousel-content._1,
    .carousel-content._2 {
        height: 40%
    }
    .carousel-button {
        flex: 1;
        max-height: 48px
    }
    .tab-pane-tab-3 {
        width: 90vw;
        min-width: 310px;
        max-width: 400px
    }
    .tab-pane-tab-2-3,
    .tab-pane-tab-1-4 {
        width: 90vw;
        min-width: 310px
    }
}

#w-node-_3615e4cb-c196-4d58-cfb7-f7ac07c38e4d-6dfad1fc,
#w-node-d5ab5345-e807-4748-df69-3dd9f371a1c6-6dfad1fc,
#w-node-ff20b428-b607-1b9d-6fb9-7eff41a773c0-6dfad1fc,
#w-node-eba191d6-e5f4-90ea-b026-951f5650a476-6dfad1fc,
#w-node-_53c47773-aa44-8499-8174-c055a4824c8e-6dfad1fc {
    align-self: center
}

#w-node-_6d7ab119-8f8d-1385-3574-01ff39a7033a-6dfad1fc {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_2d784180-9f90-9ad3-49c0-3c59b3dfbcb2-6dfad1fc {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_66660750-04c9-14f4-ca4a-d5e2b205588c-6dfad1fc,
#w-node-b6138fa2-ca05-3b23-5a4a-e525720fc4bd-6dfad1fc,
#w-node-_5261f34a-7dbe-6be6-eb21-194202451225-6dfad1fc,
#w-node-f5afb15f-29f1-9ca5-fad3-b4bc5623cacf-6dfad1fc,
#w-node-bb29f838-c5b0-f43b-6225-4cc14134ad20-6dfad1fc,
#w-node-_80da1dae-bd9b-712e-b925-d469cba66baf-6dfad1fc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d44-96b5ea18,
#w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d4a-96b5ea18,
#w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d4d-96b5ea18,
#w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d50-96b5ea18 {
    align-self: center
}

#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce0-96b5ea18 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce1-96b5ea18 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf1-96b5ea18,
#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf3-96b5ea18,
#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf5-96b5ea18,
#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf7-96b5ea18,
#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf9-96b5ea18,
#w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cfb-96b5ea18 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b49-24ec66c1,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4f-24ec66c1,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b52-24ec66c1,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b55-24ec66c1 {
    align-self: center
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-24ec66c1 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-24ec66c1 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-24ec66c1,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-24ec66c1,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-24ec66c1,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-24ec66c1,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-24ec66c1,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-24ec66c1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b49-57964e67,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4f-57964e67,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b52-57964e67,
#w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b55-57964e67 {
    align-self: center
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-57964e67 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-57964e67 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-57964e67,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-57964e67,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-57964e67,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-57964e67,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-57964e67,
#w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-57964e67 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-3ad6d1a9,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-3ad6d1a9,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b220-3ad6d1a9,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-3ad6d1a9,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-3ad6d1a9,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-3ad6d1a9,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896836-3ad6d1a9,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-3ad6d1a9 {
    align-self: center
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-3ad6d1a9 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-3ad6d1a9 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-3ad6d1a9,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-3ad6d1a9,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-3ad6d1a9,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-3ad6d1a9,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-3ad6d1a9,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-3ad6d1a9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7cdf5f9f-a7e7-4529-3e33-8e0b589a2307-a88255a2 {
    grid-area: 1/1/2/2
}

#w-node-_9178198f-bec5-a50f-fdcc-046d88181c69-a88255a2,
#w-node-fd00d6db-5e58-d15f-7050-32c5d152af37-a88255a2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-ddaadf53,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-ddaadf53,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b220-ddaadf53,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-ddaadf53,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-ddaadf53,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-ddaadf53,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896836-ddaadf53,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-ddaadf53 {
    align-self: center
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-ddaadf53 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-ddaadf53 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-ddaadf53,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-ddaadf53,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-ddaadf53,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-ddaadf53,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-ddaadf53,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-ddaadf53 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-b95d149b,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-b95d149b,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b220-b95d149b,
#w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-b95d149b,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-b95d149b,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-b95d149b,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896836-b95d149b,
#w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-b95d149b {
    align-self: center
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-b95d149b {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-b95d149b {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-b95d149b,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-b95d149b,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-b95d149b,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-b95d149b,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-b95d149b,
#w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-b95d149b {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-_6d7ab119-8f8d-1385-3574-01ff39a7033a-6dfad1fc {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_2d784180-9f90-9ad3-49c0-3c59b3dfbcb2-6dfad1fc {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_66660750-04c9-14f4-ca4a-d5e2b205588c-6dfad1fc,
    #w-node-b6138fa2-ca05-3b23-5a4a-e525720fc4bd-6dfad1fc,
    #w-node-_5261f34a-7dbe-6be6-eb21-194202451225-6dfad1fc,
    #w-node-f5afb15f-29f1-9ca5-fad3-b4bc5623cacf-6dfad1fc,
    #w-node-bb29f838-c5b0-f43b-6225-4cc14134ad20-6dfad1fc,
    #w-node-_80da1dae-bd9b-712e-b925-d469cba66baf-6dfad1fc {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce0-96b5ea18 {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce1-96b5ea18 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf1-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf3-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf5-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf7-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf9-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cfb-96b5ea18 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-24ec66c1 {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-24ec66c1 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-24ec66c1 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-57964e67 {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-57964e67 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-57964e67 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-3ad6d1a9 {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-3ad6d1a9 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-3ad6d1a9 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-ddaadf53 {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-ddaadf53 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-ddaadf53 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-b95d149b {
        grid-template-rows: auto auto auto;
        grid-template-columns: .5fr .25fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-b95d149b {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-b95d149b {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_6d7ab119-8f8d-1385-3574-01ff39a7033a-6dfad1fc {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_2d784180-9f90-9ad3-49c0-3c59b3dfbcb2-6dfad1fc {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_66660750-04c9-14f4-ca4a-d5e2b205588c-6dfad1fc,
    #w-node-b6138fa2-ca05-3b23-5a4a-e525720fc4bd-6dfad1fc,
    #w-node-_5261f34a-7dbe-6be6-eb21-194202451225-6dfad1fc,
    #w-node-f5afb15f-29f1-9ca5-fad3-b4bc5623cacf-6dfad1fc,
    #w-node-bb29f838-c5b0-f43b-6225-4cc14134ad20-6dfad1fc,
    #w-node-_80da1dae-bd9b-712e-b925-d469cba66baf-6dfad1fc {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce0-96b5ea18 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce1-96b5ea18 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf1-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf3-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf5-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf7-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf9-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cfb-96b5ea18 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-24ec66c1 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-24ec66c1 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-24ec66c1 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-57964e67 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-57964e67 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-57964e67 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-3ad6d1a9 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-3ad6d1a9 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-3ad6d1a9 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-ddaadf53 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-ddaadf53 {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-ddaadf53 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-b95d149b {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-b95d149b {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-b95d149b {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_3615e4cb-c196-4d58-cfb7-f7ac07c38e4d-6dfad1fc,
    #w-node-_1139ab78-90e4-2138-4426-431a83689956-6dfad1fc,
    #w-node-d5ab5345-e807-4748-df69-3dd9f371a1c6-6dfad1fc,
    #w-node-eba191d6-e5f4-90ea-b026-951f5650a476-6dfad1fc,
    #w-node-_53c47773-aa44-8499-8174-c055a4824c8e-6dfad1fc {
        justify-self: center
    }
    #w-node-_6d7ab119-8f8d-1385-3574-01ff39a7033a-6dfad1fc {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_2d784180-9f90-9ad3-49c0-3c59b3dfbcb2-6dfad1fc {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_66660750-04c9-14f4-ca4a-d5e2b205588c-6dfad1fc,
    #w-node-b6138fa2-ca05-3b23-5a4a-e525720fc4bd-6dfad1fc,
    #w-node-_5261f34a-7dbe-6be6-eb21-194202451225-6dfad1fc,
    #w-node-f5afb15f-29f1-9ca5-fad3-b4bc5623cacf-6dfad1fc,
    #w-node-bb29f838-c5b0-f43b-6225-4cc14134ad20-6dfad1fc,
    #w-node-_80da1dae-bd9b-712e-b925-d469cba66baf-6dfad1fc {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d44-96b5ea18,
    #w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d47-96b5ea18,
    #w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d4a-96b5ea18,
    #w-node-_2b320fcc-afcb-dec4-e442-9ff8bfb91d50-96b5ea18 {
        justify-self: center
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce0-96b5ea18 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1ce1-96b5ea18 {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf1-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf3-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf5-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf7-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cf9-96b5ea18,
    #w-node-f0222432-81fe-dd55-2b9b-b22deb0e1cfb-96b5ea18 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b49-24ec66c1,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4c-24ec66c1,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4f-24ec66c1,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b55-24ec66c1 {
        justify-self: center
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-24ec66c1 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-24ec66c1 {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-24ec66c1,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-24ec66c1 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b49-57964e67,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4c-57964e67,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b4f-57964e67,
    #w-node-fdfd674f-b106-8c8f-4e76-fa8fbae90b55-57964e67 {
        justify-self: center
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b0-57964e67 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24b1-57964e67 {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c1-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c3-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c5-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c7-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24c9-57964e67,
    #w-node-_5535690b-5c39-995f-651f-1bb04ddd24cb-57964e67 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-3ad6d1a9,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21a-3ad6d1a9,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-3ad6d1a9,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-3ad6d1a9,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-3ad6d1a9,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896830-3ad6d1a9,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-3ad6d1a9,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-3ad6d1a9 {
        justify-self: center
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-3ad6d1a9 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-3ad6d1a9 {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-3ad6d1a9,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-3ad6d1a9 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-ddaadf53,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21a-ddaadf53,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-ddaadf53,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-ddaadf53,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-ddaadf53,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896830-ddaadf53,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-ddaadf53,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-ddaadf53 {
        justify-self: center
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-ddaadf53 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-ddaadf53 {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-ddaadf53,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-ddaadf53 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b217-b95d149b,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21a-b95d149b,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b21d-b95d149b,
    #w-node-_6d73da28-9d5d-b3ea-04e8-7816bea3b223-b95d149b,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b989682d-b95d149b,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896830-b95d149b,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896833-b95d149b,
    #w-node-_303f7e65-d0d8-aa21-ec2b-3023b9896839-b95d149b {
        justify-self: center
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8cd-b95d149b {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8ce-b95d149b {
        grid-area: span 3/span 1/span 3/span 1
    }
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8de-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e0-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e2-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e4-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e6-b95d149b,
    #w-node-_1440e7b2-099a-c07a-e080-8dea8e40c8e8-b95d149b {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b640b05782266cd3c_RealHeadPro-DemiboldItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b679a4efba520dc88_RealHeadPro-DemiboldOblique.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b640b05782266cd3c_RealHeadPro-DemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b6952643b750267f1_RealHeadPro-RegularItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b6a038357f25d4dcb_RealHeadPro-RegularOblique.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b6952643b750267f1_RealHeadPro-RegularItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b6a038357f25d4dcb_RealHeadPro-RegularOblique.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b1d7c97325c62cf11_RealHeadPro-BoldItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b7612352459dd252e_RealHeadPro-BoldOblique.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360bc79cb8db0f2d6ebb_RealHeadPro-SemiLight.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360bc79cb8db0f2d6ebb_RealHeadPro-SemiLight.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360bc79cb8db0f2d6ebb_RealHeadPro-SemiLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b1b99c5fa5453040c_RealHeadPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360bec83406ec159eb2c_RealHeadPro-SemiLightOblique.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360ba0f6e0fefc628f46_RealHeadPro-SemiLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b679a4ebc7a20dc8c_RealHeadPro-Demibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Realheadpro';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/640a360b76123541a1dd2533_RealHeadPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Adieu';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/654fe503a5b7e4cd828bb86b_Adieu-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Commune';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/654fe4593557b10a70263983_Commune.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mikela';
    src: url('https://uploads-ssl.webflow.com/63c09c8a12530e17a1fad1f9/654fe545b449be393f891d89_Mikela.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}